.abs{position:absolute}
.animselect{
	float: left;
	width: 320px;
	height: 160px;
	background: #fbfbfb;
	border: 1px #e5e5e5 solid;
}
.animselect div{
	width: 100px;
	height: 80px;
	float: left;
	color: #818181;
	text-align: center;
	line-height: 120px;
	position:relative;
	cursor:pointer;
}
.animselect div i{
	display:block;
	position:absolute;
	width:20px;
	height:15px;
	left: 39px;
	top: 22px;
	transition:.3s cubic-bezier(0, 2.68, 0.58, -1.34);
}
.animselect div i em{
	background: #999;
	display: block;
	width:100%;
	height:100%;
	transition:.3s cubic-bezier(0.55, -1.31, 0.74, 2.15);
}
.animselect div.active{
	background:#f1f1f1;
}
.animselect div.active{
	color:#19c2d1;
}
.animselect div.active i em{
	border-color:#19c2d1;
	background:#19c2d1;
}
.animselect div.shakex:hover i{margin-left:-5px;}
.animselect div.shakex:hover i em{margin-left:5px;}
.animselect div.shakey:hover i{margin-top:-5px;}
.animselect div.shakey:hover i em{margin-top:5px;}
.animselect div.shaker:hover i{-webkit-transform:rotate(30deg);transform:rotate(30deg);}
.animselect div.shaker:hover i em{-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
.animselect div.shakes:hover i{-webkit-transform:scale(1.25,1.25);transform:scale(1.25,1.25);}
.animselect div.shakes:hover i em{-webkit-transform:scale(0.8,0.8);transform:scale(0.8,0.8);}
.animselect div.shaken:hover i{-webkit-transform:scale(1.25,0.8);transform:scale(1.25,0.8);}
.animselect div.shaken:hover i em{-webkit-transform:scale(0.8,1.25);transform:scale(0.8,1.25);}

/*单图*/
.mchild{width:100%;height:100%; top:0; left:0;}
.xins-box-fadein{opacity: 0;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}
.xdtb:hover .xins-box-fadein{opacity: 1;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}


/*旺旺*/
.wang-box{
  display: block; 
  text-align:center;
  .wang-line{
    vertical-align:middle
  }
  .w-mid{
    width:25px;
  }
}

/*以下 是动画CSS*/

//文字 鼠标经过 画动
.ant-text{
  .on{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .off{
    width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
  }
}
.atrans0 {
    position: relative;
    overflow: hidden;
   .off{
      display: none
    }
    &:hover{
      .on {
        display: none
      }
      .off{
        display: block
      }
    }
}

.atrans1 {
    position: relative;
    overflow: hidden;
    .off{
      left: 100%
    }
    &:hover{
      .off{
        left: 0
      }
    }
}
.atrans2 {
    position: relative;
    overflow: hidden;
    .off{
      top: 100%
    }
    &:hover{
      .off{
        top: 0
      }
    }
}
.atrans3 {
    position: relative;
    overflow: hidden;
    .off{
      left: auto;
      right: 100%
    }
    &:hover{
      .off{
        right: 0
      }
    }
}

.atrans4 {
    position: relative;
    overflow: hidden;
    .off{
      top: auto;
      bottom: 100%
    }
    &:hover{
      .off{
        bottom: 0
      }
    }
}
.atrans5 {
    position: relative;
    overflow: hidden;
    .on{
       left: 0
    }
    &:hover{
      .on{
        left: 100%
      }
    }
}
.atrans6 {
    position: relative;
    overflow: hidden;
    .on{
       top: 0
    }
    &:hover{
      .on{
        top: 100%
      }
    }
}
.atrans7 {
    position: relative;
    overflow: hidden;
    .on{
       left: auto;
       right: 0
    }
    &:hover{
      .on{
        right: 100%
      }
    }
}
.atrans8 {
    position: relative;
    overflow: hidden;
    .on{
       top: auto;
       bottom: 0
    }
    &:hover{
      .on{
        bottom: 100%
      }
    }
}
.atrans9 {
    position: relative;
    overflow: hidden;
    .on{
       left: auto;
       right: 0
    }
    .off{
       left: 100%;
       right: 0
    }
    &:hover{
      .on{
        right: 100%
      }
      .off{
        left: 0
      }
    }
}
.atrans10 {
    position: relative;
    overflow: hidden;
    .on{
       top: auto;
       bottom: 0
    }
    .off{
       top: 100%;
    }
    &:hover{
      .on{
        bottom: 100%
      }
      .off{
        top: 0
      }
    }
}
.atrans11 {
    position: relative;
    overflow: hidden;
    .on{
       left: 0
    }
    .off{
      left: auto;
      right: 100%
    }
    &:hover{
      .on{
        left: 100%
      }
      .off{
        right: 0
      }
    }
}
.atrans12 {
    position: relative;
    overflow: hidden;
    .on{
       top: 0
    }
    .off{
      top: auto;
      bottom: 100%
    }
    &:hover{
      .on{
        top: 100%
      }
      .off{
        bottom: 0
      }
    }
}
.atrans13 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
    }
    &:hover{
      .off{
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1
      }
    }
}
.atrans14 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
    }
    &:hover{
      .on{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
      }
      .off{
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1
      }
    }
}
.atrans15 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(-1,1);
      transform: scale(-1,1);
      opacity: 0
    }
    &:hover{
      .on{
      -webkit-transform: scale(-1,1);
      transform: scale(-1,1);
      opacity: 0
      }
      .off{
      -webkit-transform: scale(1,1);
      transform: scale(1,1);
      opacity: 1
      }
    }
}
.atrans16 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 0
    }
    &:hover{
      .on{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
      }
      .off{
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1
      }
    }
}
.atrans17 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
    }
    &:hover{
      .on{
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 0
      }
      .off{
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1
      }
    }
}
.atrans18 {
    position: relative;
    overflow: hidden;
    .off{
       -webkit-transform: rotate(720deg) scale(0);
       transform: rotate(720deg) scale(0)
    }
    &:hover{
      .off{
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1)
      }
    }
}
//特别CSS
.atrans19{
    &:hover{
      .on{
      -webkit-transform: rotate(720deg) scale(0);
      transform: rotate(720deg) scale(0)
      }
    }
}
.atrans20 {
    .off{
      filter: alpha(opacity=0);
      opacity: 0
    }
    &:hover{
      .on{
        filter: alpha(opacity=0);
        opacity: 0
      }
      .off{
        filter: alpha(opacity=100);
        opacity: 1
      }
    }
}

//文字边框
//默认边框
.bk-mline,
.bk-aline{
  position: absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}
.bk-line {
    position: absolute;
    border-width: 0;
    width: 0;
    height: 0;
    -webkit-transition: all .5s ease-in 0s;
    transition: all .5s ease-in 0s
}

.bk-line.w-lt{
    left: 0;
    top: 0;
    width: 100%
}

.bk-line.w-lr {
    right: 0;
    top: 0;
    height: 100%
}

.bk-line.w-lb {
    left: 0;
    bottom: 0;
    width: 100%
}

.bk-line.w-ll {
    left: 0;
    top: 0;
    height: 100%
}
//直接切换
.bdtx0{
  .bk-mline {
    display: none
  }
  &:hover{
    .bk-mline{
      display: block
    }
  }
}
//渐隐渐显
.bdtx1{
  .bk-mline {
    filter: alpha(opacity=0);
    opacity: 0
  }
  &:hover{
    .bk-mline{
      filter: alpha(opacity=100);
      opacity: 1
    }
  }
}
//左对角线切入
.bdtx4{
  .w-lt {
    width: 0
  }
  .w-lb {
    left: auto;
    right: 0;
    width: 0
  }
  .w-ll {
    height: 0
  }
  .w-lr {
    height: 0;
    top: auto;
    bottom: 0
  }
}
//右对角线切入
.bdtx5{
  .w-lt {
    left: auto;
    right: 0;
    width: 0
  }
  .w-ll {
    height: 0;
    top: auto;
    bottom: 0
  }
  .w-lr {
    height: 0
  }
  .w-lb {
    left: 0;
    width: 0
  }
}
//顺时针出现
.bdtx6{
  .w-lt {
    width: 0
  }
  .w-ll {
    height: 0;
    top: auto;
    bottom: 0
  }
  .w-lr {
    height: 0
  }
  .w-lb {
    left: auto;
    right: 0;
    width: 0
  }
}
//逆时针出现
.bdtx7{
  .w-lt {
    width: 0;
    left: auto;
    right: 0
  }
  .w-ll {
    height: 0
  }
  .w-lr {
    height: 0;
    top: auto;
    bottom: 0
  }
  .w-lb {
    width: 0
  }
}
.bdtx4:hover .w-lt,
.bdtx5:hover .w-lt,
.bdtx6:hover .w-lt,
.bdtx7:hover .w-lt {
  width: 100%
} 
.bdtx4:hover .w-ll,
.bdtx5:hover .w-ll,
.bdtx6:hover .w-ll,
.bdtx7:hover .w-ll {
  height: 100%
}
.bdtx4:hover .w-lr,
.bdtx5:hover .w-lr,
.bdtx6:hover .w-lr,
.bdtx7:hover .w-lr {
  height: 100%
}
.bdtx4:hover .w-lb,
.bdtx5:hover .w-lb,
.bdtx6:hover .w-lb,
.bdtx7:hover .w-lb {
    width: 100%
}
//由点到线
.bdtx8{
  .w-lt {
    width: 0;
    left: 50%
  }
  .w-lr {
    height: 0;
    top: 50%
  }
  .w-lb {
    width: 0;
    left: 50%
  }
  .w-ll {
    height: 0;
    top: 50%
  }
  &:hover{
    .w-lt {
      width: 100%;
      left: 0
    }
    .w-lr {
      height: 100%;
      top: 0
    }
    .w-lb {
      width: 100%;
      left: 0
    }
    .w-ll {
      height: 100%;
      top: 0
    }
  }
}
//由点到面
.bdtx9{
  .w-lt {
    width: 0;
    left: 50%;
    top: 50%
  }
  .w-lr {
    height: 0;
    top: 50%;
    right: 50%
  }
  .w-lb {
    width: 0;
    left: 50%;
    bottom: 50%
  }
  .w-ll {
    height: 0;
    top: 50%;
    left: 50%
  }
  &:hover{
    .w-lt {
      width: 100%;
      left: 0;
      top: 0
    }
    .w-lr {
      height: 100%;
      top: 0;
      right: 0
    }
    .w-lb {
      width: 100%;
      left: 0;
      bottom: 0
    }
    .w-ll {
      height: 100%;
      top: 0;
      left: 0
    }
  }
}

 