/* 
* @Author: ydx
* @Date:   2019-11-23 10:24:29
* @Last Modified by:   Marte
* @Last Modified time: 2019-11-23 10:25:49
*/

.img-component {
  width: 571px;
  height: 325px;
  a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
  }
}
.img-ant-component{
  width: 390px;
  height:490px;
  a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
  }
}
.text-component {
  width: 120px;
  height: 24px;
  a {
    display: block;
 
    width:100%;
    height:100%;
    font-style: normal;
    word-break: break-all;
    white-space: normal;
  }
}