
.right-area {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0;
  width: 280px;
  background: #535353;
  border-left: 1px #393939 solid;
  .align-panel {
    .title-bar {
      color: #8fa1b3;
      height: 24px;
      line-height: 24px;
      background: #434343;
      font-size: 12px;
      border-bottom: 1px #393939 solid;
      border-top: 1px #393939 solid;
      em {
        padding: 0 15px;
        background: url("../assets/icon.png") -99px -171px;
      }
      i {
        display: block;
        float: right;
        width: 19px;
        height: 14px;
        background: url("../assets/icon.png") -80px -130px;
        cursor: pointer;
      }
    }

    .align-btn-group {
      padding-left: 10px;
      background: #535353;
      // border-bottom: 1px #141619 solid;
      color: #b8c2cc;
      .space-line {
        height: 1px;
        background: #343941;
        // border-top: 1px #535353 solid;
        margin-top: 8px;
        clear: both;
        float: left;
        width: 100%;
      }
      .plbox {
        clear: both;
        margin-top: 8px;
        font-size: 12px;
        float: left;
        width: 100%;
        margin-bottom: 8px;
        input.px {
          height: 20px;
          font-size: 12px;
          color: #525c66;
          background: #fff;
          border: 1px #141619 solid;
          text-indent: 2px;
          margin-left: 9px;
          outline: 0;
          width: 36px;
          padding-right: 15px;
          float: left;
          background-image: url("../assets/icon.png");
          background-position: -445px -434px;
        }
      }
      span {
        display: block;
        width: 22px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        float: left;
        // background: url("../assets/icon.png") -126px -192px;
        margin-top: 8px;
        margin-right: 4px;
        icon {
          font-size: 17px;
          cursor: pointer;
        }
      }
    }
  }
  .prop-setting-ct {
    color: #b8c2cc;
    font-size: 12px;
    .layui-btn-sm{
      background-color: #454545;
      border:solid 1px #575757;
      outline:solid 1px #5D5D5D;
      color:#F0F0F0;
      box-shadow: 1px -3px 7px 0px rgba(0,0,0,.1);
      height: 28px;
      line-height: 28px;
      &:hover{
        background-color:#1a8cff;
      }
    }
    .sepline{
      clear: both;
      height:1px;
      overflow:hidden;
    }
    input {
      color: #525c66;
      background: #fff;
      border: 1px #141619 solid;
      outline: none;
      font-size: 12px;
      &:focus {
        border-color: #1a8cff;
      }
    }
    .title-bar {
      height: 24px;
      line-height: 24px;
      background: #434343;
      font-size: 12px;
      border-bottom: 1px #393939 solid;
      border-top: 1px #393939 solid;
      box-sizing: border-box;
      color: #8fa1b3;
      em {
        padding: 0 5px;
      }
      i {
        display: block;
        float: right;
        width: 19px;
        height: 14px;
        background: url("../assets/icon.png") -80px -130px;
        cursor: pointer;
      }
    }
    .engine-app{
      padding-top:5px;
      padding-bottom:5px;
      select,
      input[type="radio"],
      input[type="checkbox"]{
         vertical-align:-2px;
         outline:0px;
      }
      label{
        display:inline-block;
        margin-right:3px;;
      }
      .nrlabel{
        margin-right:0px;;
      }
      label.col2{
        letter-spacing:8px;
        margin-right: 0px;
      }
      .label-ckb{
        margin-left: 5px;
      }
      .nromal-wrap{
        padding: 5px 0px;
        line-height:24px;
        padding-left:8px;
        clear:both;
        text-align: left;
        input[type="text"]{
          background: #fff;
          text-indent: 2px;
          border: 1px solid #141619;
          width: 200px;
          height: 24px;
        }
        .input-medium[type="text"]{
          width:133px;
        }
        .input-short[type="text"]{
          width:72px;
        }
        .radio-medium[type="radio"]{
          width:13px;
          height:13px;
        }
        select{
          height:24px;
          border: 1px solid #141619;
          option{
            line-height:23px;
          }
        }
        .select-short{
          width:75px;
        }
        .select-medium{
          width:133px;
        }
        .check-medium[type="checkbox"]{
          width:15px;
          height:15px;
        }

      }

      /*颜色选择器*/
      .pagecolorpanel {
        display:inline-block;
        position:relative;
        height: 24px;
        border:solid 1px #141619;
        background-color: #fff;
        input[type="text"] {
          text-indent:23px;
          height: 20px;
          border:none;
          outline:none;
          width: 131px;
        }
        .sp-replacer{
          position:absolute;
          padding: 0;
          outline: none;
          border: none;
          bottom: 0px;
          height: 22px;
          left:0px;
          border-right:1px #eee solid;
          .sp-preview{
            margin:0;
            border:none;
            width:22px;
            height:22px;
          }
        }
        span.clear-color-button{
          display: block;
          width: 14px;
          height: 14px;
          line-height: 20px;
          background: url(https://img.alicdn.com/imgextra/i2/280837244/TB2dDq2iB0kpuFjSsziXXa.oVXa-280837244.png);
          text-align: center;
          position: absolute;
          margin: 0;
          top: 3px;
          right: 3px;
          background-position: -238px -391px;
          cursor:pointer;
        }
      } 
      //文字样式
      .font-setting{
        clear: both;
        height:35px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: solid 1px #393939;
        margin-right: 7px;
        span{
          display:inline-block;
          width:23px;
          height:23px;
          line-height:23px;
          margin-left:4px;
          margin-right:3px;
          text-align:center;
          float:left;
          icon{
            font-size:21px;
            cursor:pointer;
            color:#8fa3b3;
          }
          &:hover{
            background: #434343;
            outline: solid 1px #393939;
          }
        }
        .active{
            background: #434343;
            outline: solid 1px #393939;
             icon{
            color:#eee;
            }
          }
        i{
          border-right: 1px #393939 solid;
          margin:0px 8px;
          width: 1px;
          margin-top:5px;
          float: left;
          display: inline-block;
          height: 18px;
        }
      }
      //文字 文本框
      .font-textarea{
        border: solid 1px #393939;
        border-top:0px;
        margin-right: 7px; 
        background-color:#fff;
      }
      //同步默认文字样式
      .font-synchronous{
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #f7f7f7;
        border: solid 1px #393939;
        border-top: none;
        cursor: pointer;
        color: #666666;
        margin-right: 7px;
        icon{
          font-size: 15px;
          color: #1a8cff;
        }
      }
    }
    .layui-elem-field{
      margin-top:5px;
      margin-left:5px;
      margin-right:5px;
      margin-bottom:0px;
      border:solid 1px #666666;
      legend{
        margin-left:10px;
        font-size:12px;
      }
      .layui-field-box{
        padding:10px  10px;
      }
    }
    .layui-tab-card{
      border:0px;
      box-shadow:0px;
      border-radius:0px;
      margin:0px;
      border-bottom: 1px #393939 solid;
      margin-bottom: 0px;
      padding-bottom: 0px;
      box-shadow:0 0px 0px 0 rgba(0, 0, 0, 0);
      .layui-tab-title{
        background-color: #424242;
        border:0px;
        height:auto;
        padding-left:8px;
        border-bottom: 1px #393939 solid;
        li{
          height: 28px;
          line-height:28px;
          margin: 0;
          margin-right: 2px;
          padding: 0 16px;
          border-radius: 4px 4px 0 0;
          display: inline-block;
          font-size:12px;
          border:1px #424242 solid;
          border-bottom:0px;
          bottom: -1px;
          &:after{
            height:auto;
            border:0px;
            border-radius:0px;
          }
        }
        li.layui-this{
          background-color: #535353;
          color:#b8c2cc;
          border-top: 1px #393939 solid;
          border-left: 1px #393939 solid;
          border-right: 1px #393939 solid;
        }
      }
      .layui-tab-row3{
        li{
          padding: 0 12px;
        }
        .layui-tab-bar{
          display:none;
        }
      }
      .layui-tab-content{
        padding:0px;
      }
    }
    .layui-collapse{
      border:0px;
      .layui-colla-title{
        height: 24px;
        line-height: 24px;
        background: #434343;
        font-size: 12px;
        border-bottom: 1px #393939 solid;
        border-top: 1px #393939 solid;
        box-sizing: border-box;
        color: #8fa1b3;
        padding:0 15px 0 25px;
        .layui-colla-icon{
          left:7px;
          font-size:12px;
        }
      }
      .layui-colla-item{
        border: 0px;
        .layui-field-box{
          padding:5px  5px;
          .nromal-wrap{
            padding-left:4px;
          }

        }
      }
      .layui-colla-content{
        border:0px;
        color: #b8c2cc;
        padding:0px;
        padding-bottom:5px;
        .nromal-field{
          margin-top:8px;
          margin-bottom:5px;
        }
        .layui-tab-card{
          margin-bottom:0px;
          border-bottom:0px;
        }
      }
      .p-content{
        padding:8px 0px;

      }
    }

    //更多操作
    .editor-btns{
      text-align: center;
      padding:15px 0px;
      box-shadow: 1px -3px 7px 0px rgba(0,0,0,.1);
      span{
        background-color: #454545;
        border:solid 1px #575757;
        outline:solid 1px #5D5D5D;
        color:#F0F0F0;
        padding:5px 15px;
        display:inline-block;
        &:hover{
          background-color:#1a8cff;
        }
      }
    }
    .img-com-prop-panel {
      .item {
        margin-top: 20px;
        padding: 0 10px;
        > div {
          float: left;
          margin-right: 5px;
        }
      }
    }
    .slice-group{
      padding-left:0px;
      .group-hd{
        height:35px;
        line-height:35px;
        border-bottom: 1px #393939 solid;
        border-top: 1px #393939 solid;
        div{
          display:inline-block;
          height:35px;
          border-left: 1px #393939 solid;
          text-align:center;
          &:first-child{
            border-left:0; 
          }
        }
      }
      .group-bd{
        .item{
          padding-left:5px;
          border-bottom: 1px #393939 solid;
          div{
           display:inline-block;  
          }
          .input-s{
            display:inline-block;
            padding:8px 0px;
            width:221px;
            border-right: 1px #393939 solid;
            
          }
        }
      }
      .operate{
        width:45px;
        i{
          font-size:15px;
        }
      }
    }
  }
}



