.abs{position:absolute}
.animselect{
	float: left;
	width: 320px;
	height: 160px;
	background: #fbfbfb;
	border: 1px #e5e5e5 solid;
}
.animselect div{
	width: 100px;
	height: 80px;
	float: left;
	color: #818181;
	text-align: center;
	line-height: 120px;
	position:relative;
	cursor:pointer;
}
.animselect div i{
	display:block;
	position:absolute;
	width:20px;
	height:15px;
	left: 39px;
	top: 22px;
	transition:.3s cubic-bezier(0, 2.68, 0.58, -1.34);
}
.animselect div i em{
	background: #999;
	display: block;
	width:100%;
	height:100%;
	transition:.3s cubic-bezier(0.55, -1.31, 0.74, 2.15);
}
.animselect div.active{
	background:#f1f1f1;
}
.animselect div.active{
	color:#19c2d1;
}
.animselect div.active i em{
	border-color:#19c2d1;
	background:#19c2d1;
}
.animselect div.shakex:hover i{margin-left:-5px;}
.animselect div.shakex:hover i em{margin-left:5px;}
.animselect div.shakey:hover i{margin-top:-5px;}
.animselect div.shakey:hover i em{margin-top:5px;}
.animselect div.shaker:hover i{-webkit-transform:rotate(30deg);transform:rotate(30deg);}
.animselect div.shaker:hover i em{-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
.animselect div.shakes:hover i{-webkit-transform:scale(1.25,1.25);transform:scale(1.25,1.25);}
.animselect div.shakes:hover i em{-webkit-transform:scale(0.8,0.8);transform:scale(0.8,0.8);}
.animselect div.shaken:hover i{-webkit-transform:scale(1.25,0.8);transform:scale(1.25,0.8);}
.animselect div.shaken:hover i em{-webkit-transform:scale(0.8,1.25);transform:scale(0.8,1.25);}

/*单图*/
.mchild{width:100%;height:100%; top:0; left:0;}
.xins-box-fadein{opacity: 0;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}
.xdtb:hover .xins-box-fadein{opacity: 1;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}


/*旺旺*/
.wang-box{
  display: block; 
  text-align:center;
  .wang-line{
    vertical-align:middle
  }
  .w-mid{
    width:25px;
  }
}

/*以下 是动画CSS*/

//文字 鼠标经过 画动
.ant-text{
  .on{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .off{
    width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
  }
}
.atrans0 {
    position: relative;
    overflow: hidden;
   .off{
      display: none
    }
    &:hover{
      .on {
        display: none
      }
      .off{
        display: block
      }
    }
}

.atrans1 {
    position: relative;
    overflow: hidden;
    .off{
      left: 100%
    }
    &:hover{
      .off{
        left: 0
      }
    }
}
.atrans2 {
    position: relative;
    overflow: hidden;
    .off{
      top: 100%
    }
    &:hover{
      .off{
        top: 0
      }
    }
}
.atrans3 {
    position: relative;
    overflow: hidden;
    .off{
      left: auto;
      right: 100%
    }
    &:hover{
      .off{
        right: 0
      }
    }
}

.atrans4 {
    position: relative;
    overflow: hidden;
    .off{
      top: auto;
      bottom: 100%
    }
    &:hover{
      .off{
        bottom: 0
      }
    }
}
.atrans5 {
    position: relative;
    overflow: hidden;
    .on{
       left: 0
    }
    &:hover{
      .on{
        left: 100%
      }
    }
}
.atrans6 {
    position: relative;
    overflow: hidden;
    .on{
       top: 0
    }
    &:hover{
      .on{
        top: 100%
      }
    }
}
.atrans7 {
    position: relative;
    overflow: hidden;
    .on{
       left: auto;
       right: 0
    }
    &:hover{
      .on{
        right: 100%
      }
    }
}
.atrans8 {
    position: relative;
    overflow: hidden;
    .on{
       top: auto;
       bottom: 0
    }
    &:hover{
      .on{
        bottom: 100%
      }
    }
}
.atrans9 {
    position: relative;
    overflow: hidden;
    .on{
       left: auto;
       right: 0
    }
    .off{
       left: 100%;
       right: 0
    }
    &:hover{
      .on{
        right: 100%
      }
      .off{
        left: 0
      }
    }
}
.atrans10 {
    position: relative;
    overflow: hidden;
    .on{
       top: auto;
       bottom: 0
    }
    .off{
       top: 100%;
    }
    &:hover{
      .on{
        bottom: 100%
      }
      .off{
        top: 0
      }
    }
}
.atrans11 {
    position: relative;
    overflow: hidden;
    .on{
       left: 0
    }
    .off{
      left: auto;
      right: 100%
    }
    &:hover{
      .on{
        left: 100%
      }
      .off{
        right: 0
      }
    }
}
.atrans12 {
    position: relative;
    overflow: hidden;
    .on{
       top: 0
    }
    .off{
      top: auto;
      bottom: 100%
    }
    &:hover{
      .on{
        top: 100%
      }
      .off{
        bottom: 0
      }
    }
}
.atrans13 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
    }
    &:hover{
      .off{
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1
      }
    }
}
.atrans14 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
    }
    &:hover{
      .on{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
      }
      .off{
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1
      }
    }
}
.atrans15 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(-1,1);
      transform: scale(-1,1);
      opacity: 0
    }
    &:hover{
      .on{
      -webkit-transform: scale(-1,1);
      transform: scale(-1,1);
      opacity: 0
      }
      .off{
      -webkit-transform: scale(1,1);
      transform: scale(1,1);
      opacity: 1
      }
    }
}
.atrans16 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 0
    }
    &:hover{
      .on{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
      }
      .off{
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1
      }
    }
}
.atrans17 {
    position: relative;
    overflow: hidden;
    .off{
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0
    }
    &:hover{
      .on{
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 0
      }
      .off{
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1
      }
    }
}
.atrans18 {
    position: relative;
    overflow: hidden;
    .off{
       -webkit-transform: rotate(720deg) scale(0);
       transform: rotate(720deg) scale(0)
    }
    &:hover{
      .off{
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1)
      }
    }
}
//特别CSS
.atrans19{
    &:hover{
      .on{
      -webkit-transform: rotate(720deg) scale(0);
      transform: rotate(720deg) scale(0)
      }
    }
}
.atrans20 {
    .off{
      filter: alpha(opacity=0);
      opacity: 0
    }
    &:hover{
      .on{
        filter: alpha(opacity=0);
        opacity: 0
      }
      .off{
        filter: alpha(opacity=100);
        opacity: 1
      }
    }
}

//文字边框
//默认边框
.bk-mline,
.bk-aline{
  position: absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}
.bk-line {
    position: absolute;
    border-width: 0;
    width: 0;
    height: 0;
    -webkit-transition: all .5s ease-in 0s;
    transition: all .5s ease-in 0s
}

.bk-line.w-lt{
    left: 0;
    top: 0;
    width: 100%
}

.bk-line.w-lr {
    right: 0;
    top: 0;
    height: 100%
}

.bk-line.w-lb {
    left: 0;
    bottom: 0;
    width: 100%
}

.bk-line.w-ll {
    left: 0;
    top: 0;
    height: 100%
}
//直接切换
.bdtx0{
  .bk-mline {
    display: none
  }
  &:hover{
    .bk-mline{
      display: block
    }
  }
}
//渐隐渐显
.bdtx1{
  .bk-mline {
    filter: alpha(opacity=0);
    opacity: 0
  }
  &:hover{
    .bk-mline{
      filter: alpha(opacity=100);
      opacity: 1
    }
  }
}
//左对角线切入
.bdtx4{
  .w-lt {
    width: 0
  }
  .w-lb {
    left: auto;
    right: 0;
    width: 0
  }
  .w-ll {
    height: 0
  }
  .w-lr {
    height: 0;
    top: auto;
    bottom: 0
  }
}
//右对角线切入
.bdtx5{
  .w-lt {
    left: auto;
    right: 0;
    width: 0
  }
  .w-ll {
    height: 0;
    top: auto;
    bottom: 0
  }
  .w-lr {
    height: 0
  }
  .w-lb {
    left: 0;
    width: 0
  }
}
//顺时针出现
.bdtx6{
  .w-lt {
    width: 0
  }
  .w-ll {
    height: 0;
    top: auto;
    bottom: 0
  }
  .w-lr {
    height: 0
  }
  .w-lb {
    left: auto;
    right: 0;
    width: 0
  }
}
//逆时针出现
.bdtx7{
  .w-lt {
    width: 0;
    left: auto;
    right: 0
  }
  .w-ll {
    height: 0
  }
  .w-lr {
    height: 0;
    top: auto;
    bottom: 0
  }
  .w-lb {
    width: 0
  }
}
.bdtx4:hover .w-lt,
.bdtx5:hover .w-lt,
.bdtx6:hover .w-lt,
.bdtx7:hover .w-lt {
  width: 100%
} 
.bdtx4:hover .w-ll,
.bdtx5:hover .w-ll,
.bdtx6:hover .w-ll,
.bdtx7:hover .w-ll {
  height: 100%
}
.bdtx4:hover .w-lr,
.bdtx5:hover .w-lr,
.bdtx6:hover .w-lr,
.bdtx7:hover .w-lr {
  height: 100%
}
.bdtx4:hover .w-lb,
.bdtx5:hover .w-lb,
.bdtx6:hover .w-lb,
.bdtx7:hover .w-lb {
    width: 100%
}
//由点到线
.bdtx8{
  .w-lt {
    width: 0;
    left: 50%
  }
  .w-lr {
    height: 0;
    top: 50%
  }
  .w-lb {
    width: 0;
    left: 50%
  }
  .w-ll {
    height: 0;
    top: 50%
  }
  &:hover{
    .w-lt {
      width: 100%;
      left: 0
    }
    .w-lr {
      height: 100%;
      top: 0
    }
    .w-lb {
      width: 100%;
      left: 0
    }
    .w-ll {
      height: 100%;
      top: 0
    }
  }
}
//由点到面
.bdtx9{
  .w-lt {
    width: 0;
    left: 50%;
    top: 50%
  }
  .w-lr {
    height: 0;
    top: 50%;
    right: 50%
  }
  .w-lb {
    width: 0;
    left: 50%;
    bottom: 50%
  }
  .w-ll {
    height: 0;
    top: 50%;
    left: 50%
  }
  &:hover{
    .w-lt {
      width: 100%;
      left: 0;
      top: 0
    }
    .w-lr {
      height: 100%;
      top: 0;
      right: 0
    }
    .w-lb {
      width: 100%;
      left: 0;
      bottom: 0
    }
    .w-ll {
      height: 100%;
      top: 0;
      left: 0
    }
  }
}


  .xtxc{
    .xins-box-fromleft{margin-left:-100%;}
    .xins-box-fromright{margin-left:100%;}
    .xins-box-fromtop{margin-top:-100%;}
    .xins-box-frombottom{margin-top:100%;}
    &:hover{
    .xins-box-fromleft{margin-left:0px;}
    .xins-box-fromright{margin-left:0px;}
    .xins-box-fromtop{margin-top:0px;}
    .xins-box-frombottom{margin-top:0px;}
    }
  }


.mr .xins-mr-rx0,.rel:hover .xins-rx0,div.rel .xins-move-rx0:hover,.xtxc:hover .xins-box-rx0,.j-b:hover .b-1-rx0{margin-left:0px;} 
.mr .xins-mr-rx0,.rel:hover .xins-rx0,div.rel .xins-move-rx0:hover,.xtxc:hover .xins-box-rx0,.j-b:hover .b-1-rx0{margin-left:0px;}
.mr .xins-mr-rx5,.rel:hover .xins-rx5,div.rel .xins-move-rx5:hover,.xtxc:hover .xins-box-rx5,.j-b:hover .b-1-rx5{margin-left:5px;}
.mr .xins-mr-rx10,.rel:hover .xins-rx10,div.rel .xins-move-rx10:hover,.xtxc:hover .xins-box-rx10,.j-b:hover .b-1-rx10{margin-left:10px;}
.mr .xins-mr-rx15,.rel:hover .xins-rx15,div.rel .xins-move-rx15:hover,.xtxc:hover .xins-box-rx15,.j-b:hover .b-1-rx15{margin-left:15px;}
.mr .xins-mr-rx20,.rel:hover .xins-rx20,div.rel .xins-move-rx20:hover,.xtxc:hover .xins-box-rx20,.j-b:hover .b-1-rx20{margin-left:20px;}
.mr .xins-mr-rx30,.rel:hover .xins-rx30,div.rel .xins-move-rx30:hover,.xtxc:hover .xins-box-rx30,.j-b:hover .b-1-rx30{margin-left:30px;}
.mr .xins-mr-rx40,.rel:hover .xins-rx40,div.rel .xins-move-rx40:hover,.xtxc:hover .xins-box-rx40,.j-b:hover .b-1-rx40{margin-left:40px;}
.mr .xins-mr-rx50,.rel:hover .xins-rx50,div.rel .xins-move-rx50:hover,.xtxc:hover .xins-box-rx50,.j-b:hover .b-1-rx50{margin-left:50px;}
.mr .xins-mr-rx80,.rel:hover .xins-rx80,div.rel .xins-move-rx80:hover,.xtxc:hover .xins-box-rx80,.j-b:hover .b-1-rx80{margin-left:80px;}
.mr .xins-mr-rx120,.rel:hover .xins-rx120,div.rel .xins-move-rx120:hover,.xtxc:hover .xins-box-rx120,.j-b:hover .b-1-rx120{margin-left:120px;}
.mr .xins-mr-rx200,.rel:hover .xins-rx200,div.rel .xins-move-rx200:hover,.xtxc:hover .xins-box-rx200{margin-left:200px;}
.mr .xins-mr-rx60,.rel:hover .xins-rx60,div.rel .xins-move-rx60:hover,.xtxc:hover .xins-box-rx60{margin-left:60px;}
.mr .xins-mr-rx70,.rel:hover .xins-rx70,div.rel .xins-move-rx70:hover,.xtxc:hover .xins-box-rx70{margin-left:70px;}
.mr .xins-mr-rx90,.rel:hover .xins-rx90,div.rel .xins-move-rx90:hover,.xtxc:hover .xins-box-rx90{margin-left:90px;}
.mr .xins-mr-rx100,.rel:hover .xins-rx100,div.rel .xins-move-rx100:hover,.xtxc:hover .xins-box-rx100,.j-b:hover .b-1-rx100{margin-left:100px;}
.mr .xins-mr-rx110,.rel:hover .xins-rx110,div.rel .xins-move-rx110:hover,.xtxc:hover .xins-box-rx110{margin-left:110px;}
.mr .xins-mr-rx130,.rel:hover .xins-rx130,div.rel .xins-move-rx130:hover,.xtxc:hover .xins-box-rx130{margin-left:130px;}
.mr .xins-mr-rx140,.rel:hover .xins-rx140,div.rel .xins-move-rx140:hover,.xtxc:hover .xins-box-rx140{margin-left:140px;}
.mr .xins-mr-rx150,.rel:hover .xins-rx150,div.rel .xins-move-rx150:hover,.xtxc:hover .xins-box-rx150{margin-left:150px;}
.mr .xins-mr-rx160,.rel:hover .xins-rx160,div.rel .xins-move-rx160:hover,.xtxc:hover .xins-box-rx160{margin-left:160px;}
.mr .xins-mr-rx170,.rel:hover .xins-rx170,div.rel .xins-move-rx170:hover,.xtxc:hover .xins-box-rx170{margin-left:170px;}
.mr .xins-mr-rx180,.rel:hover .xins-rx180,div.rel .xins-move-rx180:hover,.xtxc:hover .xins-box-rx180{margin-left:180px;}
.mr .xins-mr-rx190,.rel:hover .xins-rx190,div.rel .xins-move-rx190:hover,.xtxc:hover .xins-box-rx190{margin-left:190px;}
.mr .xins-mr-rx210,.rel:hover .xins-rx210,div.rel .xins-move-rx210:hover,.xtxc:hover .xins-box-rx210{margin-left:210px;}
.mr .xins-mr-rx220,.rel:hover .xins-rx220,div.rel .xins-move-rx220:hover,.xtxc:hover .xins-box-rx220{margin-left:220px;}
.mr .xins-mr-rx230,.rel:hover .xins-rx230,div.rel .xins-move-rx230:hover,.xtxc:hover .xins-box-rx230{margin-left:230px;}
.mr .xins-mr-rx240,.rel:hover .xins-rx240,div.rel .xins-move-rx240:hover,.xtxc:hover .xins-box-rx240{margin-left:240px;}
.mr .xins-mr-rx250,.rel:hover .xins-rx250,div.rel .xins-move-rx250:hover,.xtxc:hover .xins-box-rx250{margin-left:250px;}
.mr .xins-mr-rx260,.rel:hover .xins-rx260,div.rel .xins-move-rx260:hover,.xtxc:hover .xins-box-rx260{margin-left:260px;}
.mr .xins-mr-rx270,.rel:hover .xins-rx270,div.rel .xins-move-rx270:hover,.xtxc:hover .xins-box-rx270{margin-left:270px;}
.mr .xins-mr-rx280,.rel:hover .xins-rx280,div.rel .xins-move-rx280:hover,.xtxc:hover .xins-box-rx280{margin-left:280px;}
.mr .xins-mr-rx290,.rel:hover .xins-rx290,div.rel .xins-move-rx290:hover,.xtxc:hover .xins-box-rx290{margin-left:290px;}
.mr .xins-mr-rx300,.rel:hover .xins-rx300,div.rel .xins-move-rx300:hover,.xtxc:hover .xins-box-rx300{margin-left:300px;}
.mr .xins-mr-rx310,.rel:hover .xins-rx310,div.rel .xins-move-rx310:hover,.xtxc:hover .xins-box-rx310{margin-left:310px;}
.mr .xins-mr-rx320,.rel:hover .xins-rx320,div.rel .xins-move-rx320:hover,.xtxc:hover .xins-box-rx320{margin-left:320px;}
.mr .xins-mr-rx330,.rel:hover .xins-rx330,div.rel .xins-move-rx330:hover,.xtxc:hover .xins-box-rx330{margin-left:330px;}
.mr .xins-mr-rx340,.rel:hover .xins-rx340,div.rel .xins-move-rx340:hover,.xtxc:hover .xins-box-rx340{margin-left:340px;}
.mr .xins-mr-rx350,.rel:hover .xins-rx350,div.rel .xins-move-rx350:hover,.xtxc:hover .xins-box-rx350{margin-left:350px;}
.mr .xins-mr-rx360,.rel:hover .xins-rx360,div.rel .xins-move-rx360:hover,.xtxc:hover .xins-box-rx360{margin-left:360px;}
.mr .xins-mr-rx370,.rel:hover .xins-rx370,div.rel .xins-move-rx370:hover,.xtxc:hover .xins-box-rx370{margin-left:370px;}
.mr .xins-mr-rx380,.rel:hover .xins-rx380,div.rel .xins-move-rx380:hover,.xtxc:hover .xins-box-rx380{margin-left:380px;}
.mr .xins-mr-rx390,.rel:hover .xins-rx390,div.rel .xins-move-rx390:hover,.xtxc:hover .xins-box-rx390{margin-left:390px;}
.mr .xins-mr-rx400,.rel:hover .xins-rx400,div.rel .xins-move-rx400:hover,.xtxc:hover .xins-box-rx400{margin-left:400px;}
.mr .xins-mr-rx410,.rel:hover .xins-rx410,div.rel .xins-move-rx410:hover,.xtxc:hover .xins-box-rx410{margin-left:410px;}
.mr .xins-mr-rx420,.rel:hover .xins-rx420,div.rel .xins-move-rx420:hover,.xtxc:hover .xins-box-rx420{margin-left:420px;}
.mr .xins-mr-rx430,.rel:hover .xins-rx430,div.rel .xins-move-rx430:hover,.xtxc:hover .xins-box-rx430{margin-left:430px;}
.mr .xins-mr-rx440,.rel:hover .xins-rx440,div.rel .xins-move-rx440:hover,.xtxc:hover .xins-box-rx440{margin-left:440px;}
.mr .xins-mr-rx450,.rel:hover .xins-rx450,div.rel .xins-move-rx450:hover,.xtxc:hover .xins-box-rx450{margin-left:450px;}
.mr .xins-mr-rx460,.rel:hover .xins-rx460,div.rel .xins-move-rx460:hover,.xtxc:hover .xins-box-rx460{margin-left:460px;}
.mr .xins-mr-rx470,.rel:hover .xins-rx470,div.rel .xins-move-rx470:hover,.xtxc:hover .xins-box-rx470{margin-left:470px;}
.mr .xins-mr-rx480,.rel:hover .xins-rx480,div.rel .xins-move-rx480:hover,.xtxc:hover .xins-box-rx480{margin-left:480px;}
.mr .xins-mr-rx490,.rel:hover .xins-rx490,div.rel .xins-move-rx490:hover,.xtxc:hover .xins-box-rx490{margin-left:490px;}
.mr .xins-mr-rx500,.rel:hover .xins-rx500,div.rel .xins-move-rx500:hover,.xtxc:hover .xins-box-rx500{margin-left:500px;}
.mr .xins-mr-rx510,.rel:hover .xins-rx510,div.rel .xins-move-rx510:hover,.xtxc:hover .xins-box-rx510{margin-left:510px;}
.mr .xins-mr-rx520,.rel:hover .xins-rx520,div.rel .xins-move-rx520:hover,.xtxc:hover .xins-box-rx520{margin-left:520px;}
.mr .xins-mr-rx530,.rel:hover .xins-rx530,div.rel .xins-move-rx530:hover,.xtxc:hover .xins-box-rx530{margin-left:530px;}
.mr .xins-mr-rx540,.rel:hover .xins-rx540,div.rel .xins-move-rx540:hover,.xtxc:hover .xins-box-rx540{margin-left:540px;}
.mr .xins-mr-rx550,.rel:hover .xins-rx550,div.rel .xins-move-rx550:hover,.xtxc:hover .xins-box-rx550{margin-left:550px;}
.mr .xins-mr-rx560,.rel:hover .xins-rx560,div.rel .xins-move-rx560:hover,.xtxc:hover .xins-box-rx560{margin-left:560px;}
.mr .xins-mr-rx570,.rel:hover .xins-rx570,div.rel .xins-move-rx570:hover,.xtxc:hover .xins-box-rx570{margin-left:570px;}
.mr .xins-mr-rx580,.rel:hover .xins-rx580,div.rel .xins-move-rx580:hover,.xtxc:hover .xins-box-rx580{margin-left:580px;}
.mr .xins-mr-rx590,.rel:hover .xins-rx590,div.rel .xins-move-rx590:hover,.xtxc:hover .xins-box-rx590{margin-left:590px;}
.mr .xins-mr-rx600,.rel:hover .xins-rx600,div.rel .xins-move-rx600:hover,.xtxc:hover .xins-box-rx600{margin-left:600px;}
.mr .xins-mr-rx610,.rel:hover .xins-rx610,div.rel .xins-move-rx610:hover,.xtxc:hover .xins-box-rx610{margin-left:610px;}
.mr .xins-mr-rx620,.rel:hover .xins-rx620,div.rel .xins-move-rx620:hover,.xtxc:hover .xins-box-rx620{margin-left:620px;}
.mr .xins-mr-rx670,.rel:hover .xins-rx670,div.rel .xins-move-rx670:hover,.xtxc:hover .xins-box-rx670{margin-left:670px;}
.mr .xins-mr-rx720,.rel:hover .xins-rx720,div.rel .xins-move-rx720:hover,.xtxc:hover .xins-box-rx720{margin-left:720px;}
.mr .xins-mr-rx770,.rel:hover .xins-rx770,div.rel .xins-move-rx770:hover,.xtxc:hover .xins-box-rx770{margin-left:770px;}
.mr .xins-mr-rx820,.rel:hover .xins-rx820,div.rel .xins-move-rx820:hover,.xtxc:hover .xins-box-rx820{margin-left:820px;}
.mr .xins-mr-rx870,.rel:hover .xins-rx870,div.rel .xins-move-rx870:hover,.xtxc:hover .xins-box-rx870{margin-left:870px;}
.mr .xins-mr-rx920,.rel:hover .xins-rx920,div.rel .xins-move-rx920:hover,.xtxc:hover .xins-box-rx920{margin-left:920px;}
.mr .xins-mr-rx970,.rel:hover .xins-rx970,div.rel .xins-move-rx970:hover,.xtxc:hover .xins-box-rx970{margin-left:970px;}
.mr .xins-mr-rx1020,.rel:hover .xins-rx1020,div.rel .xins-move-rx1020:hover,.xtxc:hover .xins-box-rx1020{margin-left:1020px;}
.mr .xins-mr-rx1070,.rel:hover .xins-rx1070,div.rel .xins-move-rx1070:hover,.xtxc:hover .xins-box-rx1070{margin-left:1070px;}
.mr .xins-mr-rx1120,.rel:hover .xins-rx1120,div.rel .xins-move-rx1120:hover,.xtxc:hover .xins-box-rx1120{margin-left:1120px;}
.mr .xins-mr-rx1170,.rel:hover .xins-rx1170,div.rel .xins-move-rx1170:hover,.xtxc:hover .xins-box-rx1170{margin-left:1170px;}
.mr .xins-mr-rx1220,.rel:hover .xins-rx1220,div.rel .xins-move-rx1220:hover,.xtxc:hover .xins-box-rx1220{margin-left:1220px;}
.mr .xins-mr-rx1270,.rel:hover .xins-rx1270,div.rel .xins-move-rx1270:hover,.xtxc:hover .xins-box-rx1270{margin-left:1270px;}
.mr .xins-mr-rx1320,.rel:hover .xins-rx1320,div.rel .xins-move-rx1320:hover,.xtxc:hover .xins-box-rx1320{margin-left:1320px;}
.mr .xins-mr-rx1370,.rel:hover .xins-rx1370,div.rel .xins-move-rx1370:hover,.xtxc:hover .xins-box-rx1370{margin-left:1370px;}
.mr .xins-mr-rx1420,.rel:hover .xins-rx1420,div.rel .xins-move-rx1420:hover,.xtxc:hover .xins-box-rx1420{margin-left:1420px;}
.mr .xins-mr-rx1470,.rel:hover .xins-rx1470,div.rel .xins-move-rx1470:hover,.xtxc:hover .xins-box-rx1470{margin-left:1470px;}
.mr .xins-mr-rx1520,.rel:hover .xins-rx1520,div.rel .xins-move-rx1520:hover,.xtxc:hover .xins-box-rx1520{margin-left:1520px;}
.mr .xins-mr-rx1570,.rel:hover .xins-rx1570,div.rel .xins-move-rx1570:hover,.xtxc:hover .xins-box-rx1570{margin-left:1570px;}
.mr .xins-mr-rx1620,.rel:hover .xins-rx1620,div.rel .xins-move-rx1620:hover,.xtxc:hover .xins-box-rx1620{margin-left:1620px;}
.mr .xins-mr-rx1670,.rel:hover .xins-rx1670,div.rel .xins-move-rx1670:hover,.xtxc:hover .xins-box-rx1670{margin-left:1670px;}
.mr .xins-mr-rx1720,.rel:hover .xins-rx1720,div.rel .xins-move-rx1720:hover,.xtxc:hover .xins-box-rx1720{margin-left:1720px;}
.mr .xins-mr-rx1770,.rel:hover .xins-rx1770,div.rel .xins-move-rx1770:hover,.xtxc:hover .xins-box-rx1770{margin-left:1770px;}
.mr .xins-mr-rx1820,.rel:hover .xins-rx1820,div.rel .xins-move-rx1820:hover,.xtxc:hover .xins-box-rx1820{margin-left:1820px;}
.mr .xins-mr-rx1870,.rel:hover .xins-rx1870,div.rel .xins-move-rx1870:hover,.xtxc:hover .xins-box-rx1870{margin-left:1870px;}
.mr .xins-mr-rx1920,.rel:hover .xins-rx1920,div.rel .xins-move-rx1920:hover,.xtxc:hover .xins-box-rx1920{margin-left:1920px;}


.mr .xins-mr-lx0,.rel:hover .xins-lx0,div.rel .xins-move-lx0:hover,.xtxc:hover .xins-box-lx0,.j-b:hover .b-1-lx0{margin-left:0px;}
.mr .xins-mr-lx5,.rel:hover .xins-lx5,div.rel .xins-move-lx5:hover,.xtxc:hover .xins-box-lx5,.j-b:hover .b-1-lx5{margin-left:-5px;}
.mr .xins-mr-lx10,.rel:hover .xins-lx10,div.rel .xins-move-lx10:hover,.xtxc:hover .xins-box-lx10,.j-b:hover .b-1-lx10{margin-left:-10px;}
.mr .xins-mr-lx15,.rel:hover .xins-lx15,div.rel .xins-move-lx15:hover,.xtxc:hover .xins-box-lx15,.j-b:hover .b-1-lx15{margin-left:-15px;}
.mr .xins-mr-lx20,.rel:hover .xins-lx20,div.rel .xins-move-lx20:hover,.xtxc:hover .xins-box-lx20,.j-b:hover .b-1-lx20{margin-left:-20px;}
.mr .xins-mr-lx30,.rel:hover .xins-lx30,div.rel .xins-move-lx30:hover,.xtxc:hover .xins-box-lx30,.j-b:hover .b-1-lx30{margin-left:-30px;}
.mr .xins-mr-lx40,.rel:hover .xins-lx40,div.rel .xins-move-lx40:hover,.xtxc:hover .xins-box-lx40,.j-b:hover .b-1-lx40{margin-left:-40px;}
.mr .xins-mr-lx50,.rel:hover .xins-lx50,div.rel .xins-move-lx50:hover,.xtxc:hover .xins-box-lx50,.j-b:hover .b-1-lx50{margin-left:-50px;}
.mr .xins-mr-lx80,.rel:hover .xins-lx80,div.rel .xins-move-lx80:hover,.xtxc:hover .xins-box-lx80,.j-b:hover .b-1-lx80{margin-left:-80px;}
.mr .xins-mr-lx120,.rel:hover .xins-lx120,div.rel .xins-move-lx120:hover,.xtxc:hover .xins-box-lx120,.j-b:hover .b-1-lx120{margin-left:-120px;}
.mr .xins-mr-lx200,.rel:hover .xins-lx200,div.rel .xins-move-lx200:hover,.xtxc:hover .xins-box-lx200{margin-left:-200px;}
.mr .xins-mr-lx60,.rel:hover .xins-lx60,div.rel .xins-move-lx60:hover,.xtxc:hover .xins-box-lx60{margin-left:-60px;}
.mr .xins-mr-lx70,.rel:hover .xins-lx70,div.rel .xins-move-lx70:hover,.xtxc:hover .xins-box-lx70{margin-left:-70px;}
.mr .xins-mr-lx90,.rel:hover .xins-lx90,div.rel .xins-move-lx90:hover,.xtxc:hover .xins-box-lx90{margin-left:-90px;}
.mr .xins-mr-lx100,.rel:hover .xins-lx100,div.rel .xins-move-lx100:hover,.xtxc:hover .xins-box-lx100,.j-b:hover .b-1-lx100{margin-left:-100px;}
.mr .xins-mr-lx110,.rel:hover .xins-lx110,div.rel .xins-move-lx110:hover,.xtxc:hover .xins-box-lx110{margin-left:-110px;}
.mr .xins-mr-lx130,.rel:hover .xins-lx130,div.rel .xins-move-lx130:hover,.xtxc:hover .xins-box-lx130{margin-left:-130px;}
.mr .xins-mr-lx140,.rel:hover .xins-lx140,div.rel .xins-move-lx140:hover,.xtxc:hover .xins-box-lx140{margin-left:-140px;}
.mr .xins-mr-lx150,.rel:hover .xins-lx150,div.rel .xins-move-lx150:hover,.xtxc:hover .xins-box-lx150{margin-left:-150px;}
.mr .xins-mr-lx160,.rel:hover .xins-lx160,div.rel .xins-move-lx160:hover,.xtxc:hover .xins-box-lx160{margin-left:-160px;}
.mr .xins-mr-lx170,.rel:hover .xins-lx170,div.rel .xins-move-lx170:hover,.xtxc:hover .xins-box-lx170{margin-left:-170px;}
.mr .xins-mr-lx180,.rel:hover .xins-lx180,div.rel .xins-move-lx180:hover,.xtxc:hover .xins-box-lx180{margin-left:-180px;}
.mr .xins-mr-lx190,.rel:hover .xins-lx190,div.rel .xins-move-lx190:hover,.xtxc:hover .xins-box-lx190{margin-left:-190px;}
.mr .xins-mr-lx210,.rel:hover .xins-lx210,div.rel .xins-move-lx210:hover,.xtxc:hover .xins-box-lx210{margin-left:-210px;}
.mr .xins-mr-lx220,.rel:hover .xins-lx220,div.rel .xins-move-lx220:hover,.xtxc:hover .xins-box-lx220{margin-left:-220px;}
.mr .xins-mr-lx230,.rel:hover .xins-lx230,div.rel .xins-move-lx230:hover,.xtxc:hover .xins-box-lx230{margin-left:-230px;}
.mr .xins-mr-lx240,.rel:hover .xins-lx240,div.rel .xins-move-lx240:hover,.xtxc:hover .xins-box-lx240{margin-left:-240px;}
.mr .xins-mr-lx250,.rel:hover .xins-lx250,div.rel .xins-move-lx250:hover,.xtxc:hover .xins-box-lx250{margin-left:-250px;}
.mr .xins-mr-lx260,.rel:hover .xins-lx260,div.rel .xins-move-lx260:hover,.xtxc:hover .xins-box-lx260{margin-left:-260px;}
.mr .xins-mr-lx270,.rel:hover .xins-lx270,div.rel .xins-move-lx270:hover,.xtxc:hover .xins-box-lx270{margin-left:-270px;}
.mr .xins-mr-lx280,.rel:hover .xins-lx280,div.rel .xins-move-lx280:hover,.xtxc:hover .xins-box-lx280{margin-left:-280px;}
.mr .xins-mr-lx290,.rel:hover .xins-lx290,div.rel .xins-move-lx290:hover,.xtxc:hover .xins-box-lx290{margin-left:-290px;}
.mr .xins-mr-lx300,.rel:hover .xins-lx300,div.rel .xins-move-lx300:hover,.xtxc:hover .xins-box-lx300{margin-left:-300px;}
.mr .xins-mr-lx310,.rel:hover .xins-lx310,div.rel .xins-move-lx310:hover,.xtxc:hover .xins-box-lx310{margin-left:-310px;}
.mr .xins-mr-lx320,.rel:hover .xins-lx320,div.rel .xins-move-lx320:hover,.xtxc:hover .xins-box-lx320{margin-left:-320px;}
.mr .xins-mr-lx330,.rel:hover .xins-lx330,div.rel .xins-move-lx330:hover,.xtxc:hover .xins-box-lx330{margin-left:-330px;}
.mr .xins-mr-lx340,.rel:hover .xins-lx340,div.rel .xins-move-lx340:hover,.xtxc:hover .xins-box-lx340{margin-left:-340px;}
.mr .xins-mr-lx350,.rel:hover .xins-lx350,div.rel .xins-move-lx350:hover,.xtxc:hover .xins-box-lx350{margin-left:-350px;}
.mr .xins-mr-lx360,.rel:hover .xins-lx360,div.rel .xins-move-lx360:hover,.xtxc:hover .xins-box-lx360{margin-left:-360px;}
.mr .xins-mr-lx370,.rel:hover .xins-lx370,div.rel .xins-move-lx370:hover,.xtxc:hover .xins-box-lx370{margin-left:-370px;}
.mr .xins-mr-lx380,.rel:hover .xins-lx380,div.rel .xins-move-lx380:hover,.xtxc:hover .xins-box-lx380{margin-left:-380px;}
.mr .xins-mr-lx390,.rel:hover .xins-lx390,div.rel .xins-move-lx390:hover,.xtxc:hover .xins-box-lx390{margin-left:-390px;}
.mr .xins-mr-lx400,.rel:hover .xins-lx400,div.rel .xins-move-lx400:hover,.xtxc:hover .xins-box-lx400{margin-left:-400px;}
.mr .xins-mr-lx410,.rel:hover .xins-lx410,div.rel .xins-move-lx410:hover,.xtxc:hover .xins-box-lx410{margin-left:-410px;}
.mr .xins-mr-lx420,.rel:hover .xins-lx420,div.rel .xins-move-lx420:hover,.xtxc:hover .xins-box-lx420{margin-left:-420px;}
.mr .xins-mr-lx430,.rel:hover .xins-lx430,div.rel .xins-move-lx430:hover,.xtxc:hover .xins-box-lx430{margin-left:-430px;}
.mr .xins-mr-lx440,.rel:hover .xins-lx440,div.rel .xins-move-lx440:hover,.xtxc:hover .xins-box-lx440{margin-left:-440px;}
.mr .xins-mr-lx450,.rel:hover .xins-lx450,div.rel .xins-move-lx450:hover,.xtxc:hover .xins-box-lx450{margin-left:-450px;}
.mr .xins-mr-lx460,.rel:hover .xins-lx460,div.rel .xins-move-lx460:hover,.xtxc:hover .xins-box-lx460{margin-left:-460px;}
.mr .xins-mr-lx470,.rel:hover .xins-lx470,div.rel .xins-move-lx470:hover,.xtxc:hover .xins-box-lx470{margin-left:-470px;}
.mr .xins-mr-lx480,.rel:hover .xins-lx480,div.rel .xins-move-lx480:hover,.xtxc:hover .xins-box-lx480{margin-left:-480px;}
.mr .xins-mr-lx490,.rel:hover .xins-lx490,div.rel .xins-move-lx490:hover,.xtxc:hover .xins-box-lx490{margin-left:-490px;}
.mr .xins-mr-lx500,.rel:hover .xins-lx500,div.rel .xins-move-lx500:hover,.xtxc:hover .xins-box-lx500{margin-left:-500px;}
.mr .xins-mr-lx510,.rel:hover .xins-lx510,div.rel .xins-move-lx510:hover,.xtxc:hover .xins-box-lx510{margin-left:-510px;}
.mr .xins-mr-lx520,.rel:hover .xins-lx520,div.rel .xins-move-lx520:hover,.xtxc:hover .xins-box-lx520{margin-left:-520px;}
.mr .xins-mr-lx530,.rel:hover .xins-lx530,div.rel .xins-move-lx530:hover,.xtxc:hover .xins-box-lx530{margin-left:-530px;}
.mr .xins-mr-lx540,.rel:hover .xins-lx540,div.rel .xins-move-lx540:hover,.xtxc:hover .xins-box-lx540{margin-left:-540px;}
.mr .xins-mr-lx550,.rel:hover .xins-lx550,div.rel .xins-move-lx550:hover,.xtxc:hover .xins-box-lx550{margin-left:-550px;}
.mr .xins-mr-lx560,.rel:hover .xins-lx560,div.rel .xins-move-lx560:hover,.xtxc:hover .xins-box-lx560{margin-left:-560px;}
.mr .xins-mr-lx570,.rel:hover .xins-lx570,div.rel .xins-move-lx570:hover,.xtxc:hover .xins-box-lx570{margin-left:-570px;}
.mr .xins-mr-lx580,.rel:hover .xins-lx580,div.rel .xins-move-lx580:hover,.xtxc:hover .xins-box-lx580{margin-left:-580px;}
.mr .xins-mr-lx590,.rel:hover .xins-lx590,div.rel .xins-move-lx590:hover,.xtxc:hover .xins-box-lx590{margin-left:-590px;}
.mr .xins-mr-lx600,.rel:hover .xins-lx600,div.rel .xins-move-lx600:hover,.xtxc:hover .xins-box-lx600{margin-left:-600px;}
.mr .xins-mr-lx610,.rel:hover .xins-lx610,div.rel .xins-move-lx610:hover,.xtxc:hover .xins-box-lx610{margin-left:-610px;}
.mr .xins-mr-lx620,.rel:hover .xins-lx620,div.rel .xins-move-lx620:hover,.xtxc:hover .xins-box-lx620{margin-left:-620px;}
.mr .xins-mr-lx670,.rel:hover .xins-lx670,div.rel .xins-move-lx670:hover,.xtxc:hover .xins-box-lx670{margin-left:-670px;}
.mr .xins-mr-lx720,.rel:hover .xins-lx720,div.rel .xins-move-lx720:hover,.xtxc:hover .xins-box-lx720{margin-left:-720px;}
.mr .xins-mr-lx770,.rel:hover .xins-lx770,div.rel .xins-move-lx770:hover,.xtxc:hover .xins-box-lx770{margin-left:-770px;}
.mr .xins-mr-lx820,.rel:hover .xins-lx820,div.rel .xins-move-lx820:hover,.xtxc:hover .xins-box-lx820{margin-left:-820px;}
.mr .xins-mr-lx870,.rel:hover .xins-lx870,div.rel .xins-move-lx870:hover,.xtxc:hover .xins-box-lx870{margin-left:-870px;}
.mr .xins-mr-lx920,.rel:hover .xins-lx920,div.rel .xins-move-lx920:hover,.xtxc:hover .xins-box-lx920{margin-left:-920px;}
.mr .xins-mr-lx970,.rel:hover .xins-lx970,div.rel .xins-move-lx970:hover,.xtxc:hover .xins-box-lx970{margin-left:-970px;}
.mr .xins-mr-lx1020,.rel:hover .xins-lx1020,div.rel .xins-move-lx1020:hover,.xtxc:hover .xins-box-lx1020{margin-left:-1020px;}
.mr .xins-mr-lx1070,.rel:hover .xins-lx1070,div.rel .xins-move-lx1070:hover,.xtxc:hover .xins-box-lx1070{margin-left:-1070px;}
.mr .xins-mr-lx1120,.rel:hover .xins-lx1120,div.rel .xins-move-lx1120:hover,.xtxc:hover .xins-box-lx1120{margin-left:-1120px;}
.mr .xins-mr-lx1170,.rel:hover .xins-lx1170,div.rel .xins-move-lx1170:hover,.xtxc:hover .xins-box-lx1170{margin-left:-1170px;}
.mr .xins-mr-lx1220,.rel:hover .xins-lx1220,div.rel .xins-move-lx1220:hover,.xtxc:hover .xins-box-lx1220{margin-left:-1220px;}
.mr .xins-mr-lx1270,.rel:hover .xins-lx1270,div.rel .xins-move-lx1270:hover,.xtxc:hover .xins-box-lx1270{margin-left:-1270px;}
.mr .xins-mr-lx1320,.rel:hover .xins-lx1320,div.rel .xins-move-lx1320:hover,.xtxc:hover .xins-box-lx1320{margin-left:-1320px;}
.mr .xins-mr-lx1370,.rel:hover .xins-lx1370,div.rel .xins-move-lx1370:hover,.xtxc:hover .xins-box-lx1370{margin-left:-1370px;}
.mr .xins-mr-lx1420,.rel:hover .xins-lx1420,div.rel .xins-move-lx1420:hover,.xtxc:hover .xins-box-lx1420{margin-left:-1420px;}
.mr .xins-mr-lx1470,.rel:hover .xins-lx1470,div.rel .xins-move-lx1470:hover,.xtxc:hover .xins-box-lx1470{margin-left:-1470px;}
.mr .xins-mr-lx1520,.rel:hover .xins-lx1520,div.rel .xins-move-lx1520:hover,.xtxc:hover .xins-box-lx1520{margin-left:-1520px;}
.mr .xins-mr-lx1570,.rel:hover .xins-lx1570,div.rel .xins-move-lx1570:hover,.xtxc:hover .xins-box-lx1570{margin-left:-1570px;}
.mr .xins-mr-lx1620,.rel:hover .xins-lx1620,div.rel .xins-move-lx1620:hover,.xtxc:hover .xins-box-lx1620{margin-left:-1620px;}
.mr .xins-mr-lx1670,.rel:hover .xins-lx1670,div.rel .xins-move-lx1670:hover,.xtxc:hover .xins-box-lx1670{margin-left:-1670px;}
.mr .xins-mr-lx1720,.rel:hover .xins-lx1720,div.rel .xins-move-lx1720:hover,.xtxc:hover .xins-box-lx1720{margin-left:-1720px;}
.mr .xins-mr-lx1770,.rel:hover .xins-lx1770,div.rel .xins-move-lx1770:hover,.xtxc:hover .xins-box-lx1770{margin-left:-1770px;}
.mr .xins-mr-lx1820,.rel:hover .xins-lx1820,div.rel .xins-move-lx1820:hover,.xtxc:hover .xins-box-lx1820{margin-left:-1820px;}
.mr .xins-mr-lx1870,.rel:hover .xins-lx1870,div.rel .xins-move-lx1870:hover,.xtxc:hover .xins-box-lx1870{margin-left:-1870px;}
.mr .xins-mr-lx1920,.rel:hover .xins-lx1920,div.rel .xins-move-lx1920:hover,.xtxc:hover .xins-box-lx1920{margin-left:-1920px;}


.mr .xins-mr-uy0,.rel:hover .xins-uy0,div.rel .xins-move-uy0:hover,.xtxc:hover .xins-box-uy0,.j-b:hover .b-1-uy0{margin-top:0px;}
.mr .xins-mr-uy5,.rel:hover .xins-uy5,div.rel .xins-move-uy5:hover,.xtxc:hover .xins-box-uy5,.j-b:hover .b-1-uy5{margin-top:-5px;}
.mr .xins-mr-uy10,.rel:hover .xins-uy10,div.rel .xins-move-uy10:hover,.xtxc:hover .xins-box-uy10,.j-b:hover .b-1-uy10{margin-top:-10px;}
.mr .xins-mr-uy15,.rel:hover .xins-uy15,div.rel .xins-move-uy15:hover,.xtxc:hover .xins-box-uy15,.j-b:hover .b-1-uy15{margin-top:-15px;}
.mr .xins-mr-uy20,.rel:hover .xins-uy20,div.rel .xins-move-uy20:hover,.xtxc:hover .xins-box-uy20,.j-b:hover .b-1-uy20{margin-top:-20px;}
.mr .xins-mr-uy30,.rel:hover .xins-uy30,div.rel .xins-move-uy30:hover,.xtxc:hover .xins-box-uy30,.j-b:hover .b-1-uy30{margin-top:-30px;}
.mr .xins-mr-uy40,.rel:hover .xins-uy40,div.rel .xins-move-uy40:hover,.xtxc:hover .xins-box-uy40,.j-b:hover .b-1-uy40{margin-top:-40px;}
.mr .xins-mr-uy50,.rel:hover .xins-uy50,div.rel .xins-move-uy50:hover,.xtxc:hover .xins-box-uy50,.j-b:hover .b-1-uy50{margin-top:-50px;}
.mr .xins-mr-uy80,.rel:hover .xins-uy80,div.rel .xins-move-uy80:hover,.xtxc:hover .xins-box-uy80,.j-b:hover .b-1-uy80{margin-top:-80px;}
.mr .xins-mr-uy120,.rel:hover .xins-uy120,div.rel .xins-move-uy120:hover,.xtxc:hover .xins-box-uy120,.j-b:hover .b-1-uy120{margin-top:-120px;}
.mr .xins-mr-uy200,.rel:hover .xins-uy200,div.rel .xins-move-uy200:hover,.xtxc:hover .xins-box-uy200{margin-top:-200px;}
.mr .xins-mr-uy60,.rel:hover .xins-uy60,div.rel .xins-move-uy60:hover,.xtxc:hover .xins-box-uy60{margin-top:-60px;}
.mr .xins-mr-uy70,.rel:hover .xins-uy70,div.rel .xins-move-uy70:hover,.xtxc:hover .xins-box-uy70{margin-top:-70px;}
.mr .xins-mr-uy90,.rel:hover .xins-uy90,div.rel .xins-move-uy90:hover,.xtxc:hover .xins-box-uy90{margin-top:-90px;}
.mr .xins-mr-uy100,.rel:hover .xins-uy100,div.rel .xins-move-uy100:hover,.xtxc:hover .xins-box-uy100,.j-b:hover .b-1-uy100{margin-top:-100px;}
.mr .xins-mr-uy110,.rel:hover .xins-uy110,div.rel .xins-move-uy110:hover,.xtxc:hover .xins-box-uy110{margin-top:-110px;}
.mr .xins-mr-uy130,.rel:hover .xins-uy130,div.rel .xins-move-uy130:hover,.xtxc:hover .xins-box-uy130{margin-top:-130px;}
.mr .xins-mr-uy140,.rel:hover .xins-uy140,div.rel .xins-move-uy140:hover,.xtxc:hover .xins-box-uy140{margin-top:-140px;}
.mr .xins-mr-uy150,.rel:hover .xins-uy150,div.rel .xins-move-uy150:hover,.xtxc:hover .xins-box-uy150{margin-top:-150px;}
.mr .xins-mr-uy160,.rel:hover .xins-uy160,div.rel .xins-move-uy160:hover,.xtxc:hover .xins-box-uy160{margin-top:-160px;}
.mr .xins-mr-uy170,.rel:hover .xins-uy170,div.rel .xins-move-uy170:hover,.xtxc:hover .xins-box-uy170{margin-top:-170px;}
.mr .xins-mr-uy180,.rel:hover .xins-uy180,div.rel .xins-move-uy180:hover,.xtxc:hover .xins-box-uy180{margin-top:-180px;}
.mr .xins-mr-uy190,.rel:hover .xins-uy190,div.rel .xins-move-uy190:hover,.xtxc:hover .xins-box-uy190{margin-top:-190px;}
.mr .xins-mr-uy210,.rel:hover .xins-uy210,div.rel .xins-move-uy210:hover,.xtxc:hover .xins-box-uy210{margin-top:-210px;}
.mr .xins-mr-uy220,.rel:hover .xins-uy220,div.rel .xins-move-uy220:hover,.xtxc:hover .xins-box-uy220{margin-top:-220px;}
.mr .xins-mr-uy230,.rel:hover .xins-uy230,div.rel .xins-move-uy230:hover,.xtxc:hover .xins-box-uy230{margin-top:-230px;}
.mr .xins-mr-uy240,.rel:hover .xins-uy240,div.rel .xins-move-uy240:hover,.xtxc:hover .xins-box-uy240{margin-top:-240px;}
.mr .xins-mr-uy250,.rel:hover .xins-uy250,div.rel .xins-move-uy250:hover,.xtxc:hover .xins-box-uy250{margin-top:-250px;}
.mr .xins-mr-uy260,.rel:hover .xins-uy260,div.rel .xins-move-uy260:hover,.xtxc:hover .xins-box-uy260{margin-top:-260px;}
.mr .xins-mr-uy270,.rel:hover .xins-uy270,div.rel .xins-move-uy270:hover,.xtxc:hover .xins-box-uy270{margin-top:-270px;}
.mr .xins-mr-uy280,.rel:hover .xins-uy280,div.rel .xins-move-uy280:hover,.xtxc:hover .xins-box-uy280{margin-top:-280px;}
.mr .xins-mr-uy290,.rel:hover .xins-uy290,div.rel .xins-move-uy290:hover,.xtxc:hover .xins-box-uy290{margin-top:-290px;}
.mr .xins-mr-uy300,.rel:hover .xins-uy300,div.rel .xins-move-uy300:hover,.xtxc:hover .xins-box-uy300{margin-top:-300px;}
.mr .xins-mr-uy310,.rel:hover .xins-uy310,div.rel .xins-move-uy310:hover,.xtxc:hover .xins-box-uy310{margin-top:-310px;}
.mr .xins-mr-uy320,.rel:hover .xins-uy320,div.rel .xins-move-uy320:hover,.xtxc:hover .xins-box-uy320{margin-top:-320px;}
.mr .xins-mr-uy330,.rel:hover .xins-uy330,div.rel .xins-move-uy330:hover,.xtxc:hover .xins-box-uy330{margin-top:-330px;}
.mr .xins-mr-uy340,.rel:hover .xins-uy340,div.rel .xins-move-uy340:hover,.xtxc:hover .xins-box-uy340{margin-top:-340px;}
.mr .xins-mr-uy350,.rel:hover .xins-uy350,div.rel .xins-move-uy350:hover,.xtxc:hover .xins-box-uy350{margin-top:-350px;}
.mr .xins-mr-uy360,.rel:hover .xins-uy360,div.rel .xins-move-uy360:hover,.xtxc:hover .xins-box-uy360{margin-top:-360px;}
.mr .xins-mr-uy370,.rel:hover .xins-uy370,div.rel .xins-move-uy370:hover,.xtxc:hover .xins-box-uy370{margin-top:-370px;}
.mr .xins-mr-uy380,.rel:hover .xins-uy380,div.rel .xins-move-uy380:hover,.xtxc:hover .xins-box-uy380{margin-top:-380px;}
.mr .xins-mr-uy390,.rel:hover .xins-uy390,div.rel .xins-move-uy390:hover,.xtxc:hover .xins-box-uy390{margin-top:-390px;}
.mr .xins-mr-uy400,.rel:hover .xins-uy400,div.rel .xins-move-uy400:hover,.xtxc:hover .xins-box-uy400{margin-top:-400px;}
.mr .xins-mr-uy410,.rel:hover .xins-uy410,div.rel .xins-move-uy410:hover,.xtxc:hover .xins-box-uy410{margin-top:-410px;}
.mr .xins-mr-uy420,.rel:hover .xins-uy420,div.rel .xins-move-uy420:hover,.xtxc:hover .xins-box-uy420{margin-top:-420px;}
.mr .xins-mr-uy430,.rel:hover .xins-uy430,div.rel .xins-move-uy430:hover,.xtxc:hover .xins-box-uy430{margin-top:-430px;}
.mr .xins-mr-uy440,.rel:hover .xins-uy440,div.rel .xins-move-uy440:hover,.xtxc:hover .xins-box-uy440{margin-top:-440px;}
.mr .xins-mr-uy450,.rel:hover .xins-uy450,div.rel .xins-move-uy450:hover,.xtxc:hover .xins-box-uy450{margin-top:-450px;}
.mr .xins-mr-uy460,.rel:hover .xins-uy460,div.rel .xins-move-uy460:hover,.xtxc:hover .xins-box-uy460{margin-top:-460px;}
.mr .xins-mr-uy470,.rel:hover .xins-uy470,div.rel .xins-move-uy470:hover,.xtxc:hover .xins-box-uy470{margin-top:-470px;}
.mr .xins-mr-uy480,.rel:hover .xins-uy480,div.rel .xins-move-uy480:hover,.xtxc:hover .xins-box-uy480{margin-top:-480px;}
.mr .xins-mr-uy490,.rel:hover .xins-uy490,div.rel .xins-move-uy490:hover,.xtxc:hover .xins-box-uy490{margin-top:-490px;}
.mr .xins-mr-uy500,.rel:hover .xins-uy500,div.rel .xins-move-uy500:hover,.xtxc:hover .xins-box-uy500{margin-top:-500px;}
.mr .xins-mr-uy510,.rel:hover .xins-uy510,div.rel .xins-move-uy510:hover,.xtxc:hover .xins-box-uy510{margin-top:-510px;}
.mr .xins-mr-uy520,.rel:hover .xins-uy520,div.rel .xins-move-uy520:hover,.xtxc:hover .xins-box-uy520{margin-top:-520px;}
.mr .xins-mr-uy530,.rel:hover .xins-uy530,div.rel .xins-move-uy530:hover,.xtxc:hover .xins-box-uy530{margin-top:-530px;}
.mr .xins-mr-uy540,.rel:hover .xins-uy540,div.rel .xins-move-uy540:hover,.xtxc:hover .xins-box-uy540{margin-top:-540px;}
.mr .xins-mr-uy550,.rel:hover .xins-uy550,div.rel .xins-move-uy550:hover,.xtxc:hover .xins-box-uy550{margin-top:-550px;}
.mr .xins-mr-uy560,.rel:hover .xins-uy560,div.rel .xins-move-uy560:hover,.xtxc:hover .xins-box-uy560{margin-top:-560px;}
.mr .xins-mr-uy570,.rel:hover .xins-uy570,div.rel .xins-move-uy570:hover,.xtxc:hover .xins-box-uy570{margin-top:-570px;}
.mr .xins-mr-uy580,.rel:hover .xins-uy580,div.rel .xins-move-uy580:hover,.xtxc:hover .xins-box-uy580{margin-top:-580px;}
.mr .xins-mr-uy590,.rel:hover .xins-uy590,div.rel .xins-move-uy590:hover,.xtxc:hover .xins-box-uy590{margin-top:-590px;}
.mr .xins-mr-uy600,.rel:hover .xins-uy600,div.rel .xins-move-uy600:hover,.xtxc:hover .xins-box-uy600{margin-top:-600px;}
.mr .xins-mr-uy610,.rel:hover .xins-uy610,div.rel .xins-move-uy610:hover,.xtxc:hover .xins-box-uy610{margin-top:-610px;}
.mr .xins-mr-uy620,.rel:hover .xins-uy620,div.rel .xins-move-uy620:hover,.xtxc:hover .xins-box-uy620{margin-top:-620px;}
.mr .xins-mr-uy670,.rel:hover .xins-uy670,div.rel .xins-move-uy670:hover,.xtxc:hover .xins-box-uy670{margin-top:-670px;}
.mr .xins-mr-uy720,.rel:hover .xins-uy720,div.rel .xins-move-uy720:hover,.xtxc:hover .xins-box-uy720{margin-top:-720px;}
.mr .xins-mr-uy770,.rel:hover .xins-uy770,div.rel .xins-move-uy770:hover,.xtxc:hover .xins-box-uy770{margin-top:-770px;}
.mr .xins-mr-uy820,.rel:hover .xins-uy820,div.rel .xins-move-uy820:hover,.xtxc:hover .xins-box-uy820{margin-top:-820px;}
.mr .xins-mr-uy870,.rel:hover .xins-uy870,div.rel .xins-move-uy870:hover,.xtxc:hover .xins-box-uy870{margin-top:-870px;}
.mr .xins-mr-uy920,.rel:hover .xins-uy920,div.rel .xins-move-uy920:hover,.xtxc:hover .xins-box-uy920{margin-top:-920px;}
.mr .xins-mr-uy970,.rel:hover .xins-uy970,div.rel .xins-move-uy970:hover,.xtxc:hover .xins-box-uy970{margin-top:-970px;}
.mr .xins-mr-uy1020,.rel:hover .xins-uy1020,div.rel .xins-move-uy1020:hover,.xtxc:hover .xins-box-uy1020{margin-top:-1020px;}
.mr .xins-mr-uy1070,.rel:hover .xins-uy1070,div.rel .xins-move-uy1070:hover,.xtxc:hover .xins-box-uy1070{margin-top:-1070px;}
.mr .xins-mr-uy1120,.rel:hover .xins-uy1120,div.rel .xins-move-uy1120:hover,.xtxc:hover .xins-box-uy1120{margin-top:-1120px;}
.mr .xins-mr-uy1170,.rel:hover .xins-uy1170,div.rel .xins-move-uy1170:hover,.xtxc:hover .xins-box-uy1170{margin-top:-1170px;}
.mr .xins-mr-uy1220,.rel:hover .xins-uy1220,div.rel .xins-move-uy1220:hover,.xtxc:hover .xins-box-uy1220{margin-top:-1220px;}
.mr .xins-mr-uy1270,.rel:hover .xins-uy1270,div.rel .xins-move-uy1270:hover,.xtxc:hover .xins-box-uy1270{margin-top:-1270px;}
.mr .xins-mr-uy1320,.rel:hover .xins-uy1320,div.rel .xins-move-uy1320:hover,.xtxc:hover .xins-box-uy1320{margin-top:-1320px;}
.mr .xins-mr-uy1370,.rel:hover .xins-uy1370,div.rel .xins-move-uy1370:hover,.xtxc:hover .xins-box-uy1370{margin-top:-1370px;}
.mr .xins-mr-uy1420,.rel:hover .xins-uy1420,div.rel .xins-move-uy1420:hover,.xtxc:hover .xins-box-uy1420{margin-top:-1420px;}
.mr .xins-mr-uy1470,.rel:hover .xins-uy1470,div.rel .xins-move-uy1470:hover,.xtxc:hover .xins-box-uy1470{margin-top:-1470px;}
.mr .xins-mr-uy1520,.rel:hover .xins-uy1520,div.rel .xins-move-uy1520:hover,.xtxc:hover .xins-box-uy1520{margin-top:-1520px;}
.mr .xins-mr-uy1570,.rel:hover .xins-uy1570,div.rel .xins-move-uy1570:hover,.xtxc:hover .xins-box-uy1570{margin-top:-1570px;}
.mr .xins-mr-uy1620,.rel:hover .xins-uy1620,div.rel .xins-move-uy1620:hover,.xtxc:hover .xins-box-uy1620{margin-top:-1620px;}
.mr .xins-mr-uy1670,.rel:hover .xins-uy1670,div.rel .xins-move-uy1670:hover,.xtxc:hover .xins-box-uy1670{margin-top:-1670px;}
.mr .xins-mr-uy1720,.rel:hover .xins-uy1720,div.rel .xins-move-uy1720:hover,.xtxc:hover .xins-box-uy1720{margin-top:-1720px;}
.mr .xins-mr-uy1770,.rel:hover .xins-uy1770,div.rel .xins-move-uy1770:hover,.xtxc:hover .xins-box-uy1770{margin-top:-1770px;}
.mr .xins-mr-uy1820,.rel:hover .xins-uy1820,div.rel .xins-move-uy1820:hover,.xtxc:hover .xins-box-uy1820{margin-top:-1820px;}
.mr .xins-mr-uy1870,.rel:hover .xins-uy1870,div.rel .xins-move-uy1870:hover,.xtxc:hover .xins-box-uy1870{margin-top:-1870px;}
.mr .xins-mr-uy1920,.rel:hover .xins-uy1920,div.rel .xins-move-uy1920:hover,.xtxc:hover .xins-box-uy1920{margin-top:-1920px;}
      
      
.mr .xins-mr-dy0,.rel:hover .xins-dy0,div.rel .xins-move-dy0:hover,.xtxc:hover .xins-box-dy0,.j-b:hover .b-1-dy0{margin-top:0px;}
.mr .xins-mr-dy5,.rel:hover .xins-dy5,div.rel .xins-move-dy5:hover,.xtxc:hover .xins-box-dy5,.j-b:hover .b-1-dy5{margin-top:5px;}
.mr .xins-mr-dy10,.rel:hover .xins-dy10,div.rel .xins-move-dy10:hover,.xtxc:hover .xins-box-dy10,.j-b:hover .b-1-dy10{margin-top:10px;}
.mr .xins-mr-dy15,.rel:hover .xins-dy15,div.rel .xins-move-dy15:hover,.xtxc:hover .xins-box-dy15,.j-b:hover .b-1-dy15{margin-top:15px;}
.mr .xins-mr-dy20,.rel:hover .xins-dy20,div.rel .xins-move-dy20:hover,.xtxc:hover .xins-box-dy20,.j-b:hover .b-1-dy20{margin-top:20px;}
.mr .xins-mr-dy30,.rel:hover .xins-dy30,div.rel .xins-move-dy30:hover,.xtxc:hover .xins-box-dy30,.j-b:hover .b-1-dy30{margin-top:30px;}
.mr .xins-mr-dy40,.rel:hover .xins-dy40,div.rel .xins-move-dy40:hover,.xtxc:hover .xins-box-dy40,.j-b:hover .b-1-dy40{margin-top:40px;}
.mr .xins-mr-dy50,.rel:hover .xins-dy50,div.rel .xins-move-dy50:hover,.xtxc:hover .xins-box-dy50,.j-b:hover .b-1-dy50{margin-top:50px;}
.mr .xins-mr-dy80,.rel:hover .xins-dy80,div.rel .xins-move-dy80:hover,.xtxc:hover .xins-box-dy80,.j-b:hover .b-1-dy80{margin-top:80px;}
.mr .xins-mr-dy120,.rel:hover .xins-dy120,div.rel .xins-move-dy120:hover,.xtxc:hover .xins-box-dy120,.j-b:hover .b-1-dy120{margin-top:120px;}
.mr .xins-mr-dy200,.rel:hover .xins-dy200,div.rel .xins-move-dy200:hover,.xtxc:hover .xins-box-dy200{margin-top:200px;}
.mr .xins-mr-dy60,.rel:hover .xins-dy60,div.rel .xins-move-dy60:hover,.xtxc:hover .xins-box-dy60{margin-top:60px;}
.mr .xins-mr-dy70,.rel:hover .xins-dy70,div.rel .xins-move-dy70:hover,.xtxc:hover .xins-box-dy70{margin-top:70px;}
.mr .xins-mr-dy90,.rel:hover .xins-dy90,div.rel .xins-move-dy90:hover,.xtxc:hover .xins-box-dy90{margin-top:90px;}
.mr .xins-mr-dy100,.rel:hover .xins-dy100,div.rel .xins-move-dy100:hover,.xtxc:hover .xins-box-dy100,.j-b:hover .b-1-dy100{margin-top:100px;}
.mr .xins-mr-dy110,.rel:hover .xins-dy110,div.rel .xins-move-dy110:hover,.xtxc:hover .xins-box-dy110{margin-top:110px;}
.mr .xins-mr-dy130,.rel:hover .xins-dy130,div.rel .xins-move-dy130:hover,.xtxc:hover .xins-box-dy130{margin-top:130px;}
.mr .xins-mr-dy140,.rel:hover .xins-dy140,div.rel .xins-move-dy140:hover,.xtxc:hover .xins-box-dy140{margin-top:140px;}
.mr .xins-mr-dy150,.rel:hover .xins-dy150,div.rel .xins-move-dy150:hover,.xtxc:hover .xins-box-dy150{margin-top:150px;}
.mr .xins-mr-dy160,.rel:hover .xins-dy160,div.rel .xins-move-dy160:hover,.xtxc:hover .xins-box-dy160{margin-top:160px;}
.mr .xins-mr-dy170,.rel:hover .xins-dy170,div.rel .xins-move-dy170:hover,.xtxc:hover .xins-box-dy170{margin-top:170px;}
.mr .xins-mr-dy180,.rel:hover .xins-dy180,div.rel .xins-move-dy180:hover,.xtxc:hover .xins-box-dy180{margin-top:180px;}
.mr .xins-mr-dy190,.rel:hover .xins-dy190,div.rel .xins-move-dy190:hover,.xtxc:hover .xins-box-dy190{margin-top:190px;}
.mr .xins-mr-dy210,.rel:hover .xins-dy210,div.rel .xins-move-dy210:hover,.xtxc:hover .xins-box-dy210{margin-top:210px;}
.mr .xins-mr-dy220,.rel:hover .xins-dy220,div.rel .xins-move-dy220:hover,.xtxc:hover .xins-box-dy220{margin-top:220px;}
.mr .xins-mr-dy230,.rel:hover .xins-dy230,div.rel .xins-move-dy230:hover,.xtxc:hover .xins-box-dy230{margin-top:230px;}
.mr .xins-mr-dy240,.rel:hover .xins-dy240,div.rel .xins-move-dy240:hover,.xtxc:hover .xins-box-dy240{margin-top:240px;}
.mr .xins-mr-dy250,.rel:hover .xins-dy250,div.rel .xins-move-dy250:hover,.xtxc:hover .xins-box-dy250{margin-top:250px;}
.mr .xins-mr-dy260,.rel:hover .xins-dy260,div.rel .xins-move-dy260:hover,.xtxc:hover .xins-box-dy260{margin-top:260px;}
.mr .xins-mr-dy270,.rel:hover .xins-dy270,div.rel .xins-move-dy270:hover,.xtxc:hover .xins-box-dy270{margin-top:270px;}
.mr .xins-mr-dy280,.rel:hover .xins-dy280,div.rel .xins-move-dy280:hover,.xtxc:hover .xins-box-dy280{margin-top:280px;}
.mr .xins-mr-dy290,.rel:hover .xins-dy290,div.rel .xins-move-dy290:hover,.xtxc:hover .xins-box-dy290{margin-top:290px;}
.mr .xins-mr-dy300,.rel:hover .xins-dy300,div.rel .xins-move-dy300:hover,.xtxc:hover .xins-box-dy300{margin-top:300px;}
.mr .xins-mr-dy310,.rel:hover .xins-dy310,div.rel .xins-move-dy310:hover,.xtxc:hover .xins-box-dy310{margin-top:310px;}
.mr .xins-mr-dy320,.rel:hover .xins-dy320,div.rel .xins-move-dy320:hover,.xtxc:hover .xins-box-dy320{margin-top:320px;}
.mr .xins-mr-dy330,.rel:hover .xins-dy330,div.rel .xins-move-dy330:hover,.xtxc:hover .xins-box-dy330{margin-top:330px;}
.mr .xins-mr-dy340,.rel:hover .xins-dy340,div.rel .xins-move-dy340:hover,.xtxc:hover .xins-box-dy340{margin-top:340px;}
.mr .xins-mr-dy350,.rel:hover .xins-dy350,div.rel .xins-move-dy350:hover,.xtxc:hover .xins-box-dy350{margin-top:350px;}
.mr .xins-mr-dy360,.rel:hover .xins-dy360,div.rel .xins-move-dy360:hover,.xtxc:hover .xins-box-dy360{margin-top:360px;}
.mr .xins-mr-dy370,.rel:hover .xins-dy370,div.rel .xins-move-dy370:hover,.xtxc:hover .xins-box-dy370{margin-top:370px;}
.mr .xins-mr-dy380,.rel:hover .xins-dy380,div.rel .xins-move-dy380:hover,.xtxc:hover .xins-box-dy380{margin-top:380px;}
.mr .xins-mr-dy390,.rel:hover .xins-dy390,div.rel .xins-move-dy390:hover,.xtxc:hover .xins-box-dy390{margin-top:390px;}
.mr .xins-mr-dy400,.rel:hover .xins-dy400,div.rel .xins-move-dy400:hover,.xtxc:hover .xins-box-dy400{margin-top:400px;}
.mr .xins-mr-dy410,.rel:hover .xins-dy410,div.rel .xins-move-dy410:hover,.xtxc:hover .xins-box-dy410{margin-top:410px;}
.mr .xins-mr-dy420,.rel:hover .xins-dy420,div.rel .xins-move-dy420:hover,.xtxc:hover .xins-box-dy420{margin-top:420px;}
.mr .xins-mr-dy430,.rel:hover .xins-dy430,div.rel .xins-move-dy430:hover,.xtxc:hover .xins-box-dy430{margin-top:430px;}
.mr .xins-mr-dy440,.rel:hover .xins-dy440,div.rel .xins-move-dy440:hover,.xtxc:hover .xins-box-dy440{margin-top:440px;}
.mr .xins-mr-dy450,.rel:hover .xins-dy450,div.rel .xins-move-dy450:hover,.xtxc:hover .xins-box-dy450{margin-top:450px;}
.mr .xins-mr-dy460,.rel:hover .xins-dy460,div.rel .xins-move-dy460:hover,.xtxc:hover .xins-box-dy460{margin-top:460px;}
.mr .xins-mr-dy470,.rel:hover .xins-dy470,div.rel .xins-move-dy470:hover,.xtxc:hover .xins-box-dy470{margin-top:470px;}
.mr .xins-mr-dy480,.rel:hover .xins-dy480,div.rel .xins-move-dy480:hover,.xtxc:hover .xins-box-dy480{margin-top:480px;}
.mr .xins-mr-dy490,.rel:hover .xins-dy490,div.rel .xins-move-dy490:hover,.xtxc:hover .xins-box-dy490{margin-top:490px;}
.mr .xins-mr-dy500,.rel:hover .xins-dy500,div.rel .xins-move-dy500:hover,.xtxc:hover .xins-box-dy500{margin-top:500px;}
.mr .xins-mr-dy510,.rel:hover .xins-dy510,div.rel .xins-move-dy510:hover,.xtxc:hover .xins-box-dy510{margin-top:510px;}
.mr .xins-mr-dy520,.rel:hover .xins-dy520,div.rel .xins-move-dy520:hover,.xtxc:hover .xins-box-dy520{margin-top:520px;}
.mr .xins-mr-dy530,.rel:hover .xins-dy530,div.rel .xins-move-dy530:hover,.xtxc:hover .xins-box-dy530{margin-top:530px;}
.mr .xins-mr-dy540,.rel:hover .xins-dy540,div.rel .xins-move-dy540:hover,.xtxc:hover .xins-box-dy540{margin-top:540px;}
.mr .xins-mr-dy550,.rel:hover .xins-dy550,div.rel .xins-move-dy550:hover,.xtxc:hover .xins-box-dy550{margin-top:550px;}
.mr .xins-mr-dy560,.rel:hover .xins-dy560,div.rel .xins-move-dy560:hover,.xtxc:hover .xins-box-dy560{margin-top:560px;}
.mr .xins-mr-dy570,.rel:hover .xins-dy570,div.rel .xins-move-dy570:hover,.xtxc:hover .xins-box-dy570{margin-top:570px;}
.mr .xins-mr-dy580,.rel:hover .xins-dy580,div.rel .xins-move-dy580:hover,.xtxc:hover .xins-box-dy580{margin-top:580px;}
.mr .xins-mr-dy590,.rel:hover .xins-dy590,div.rel .xins-move-dy590:hover,.xtxc:hover .xins-box-dy590{margin-top:590px;}
.mr .xins-mr-dy600,.rel:hover .xins-dy600,div.rel .xins-move-dy600:hover,.xtxc:hover .xins-box-dy600{margin-top:600px;}
.mr .xins-mr-dy610,.rel:hover .xins-dy610,div.rel .xins-move-dy610:hover,.xtxc:hover .xins-box-dy610{margin-top:610px;}
.mr .xins-mr-dy620,.rel:hover .xins-dy620,div.rel .xins-move-dy620:hover,.xtxc:hover .xins-box-dy620{margin-top:620px;}
.mr .xins-mr-dy670,.rel:hover .xins-dy670,div.rel .xins-move-dy670:hover,.xtxc:hover .xins-box-dy670{margin-top:670px;}
.mr .xins-mr-dy720,.rel:hover .xins-dy720,div.rel .xins-move-dy720:hover,.xtxc:hover .xins-box-dy720{margin-top:720px;}
.mr .xins-mr-dy770,.rel:hover .xins-dy770,div.rel .xins-move-dy770:hover,.xtxc:hover .xins-box-dy770{margin-top:770px;}
.mr .xins-mr-dy820,.rel:hover .xins-dy820,div.rel .xins-move-dy820:hover,.xtxc:hover .xins-box-dy820{margin-top:820px;}
.mr .xins-mr-dy870,.rel:hover .xins-dy870,div.rel .xins-move-dy870:hover,.xtxc:hover .xins-box-dy870{margin-top:870px;}
.mr .xins-mr-dy920,.rel:hover .xins-dy920,div.rel .xins-move-dy920:hover,.xtxc:hover .xins-box-dy920{margin-top:920px;}
.mr .xins-mr-dy970,.rel:hover .xins-dy970,div.rel .xins-move-dy970:hover,.xtxc:hover .xins-box-dy970{margin-top:970px;}
.mr .xins-mr-dy1020,.rel:hover .xins-dy1020,div.rel .xins-move-dy1020:hover,.xtxc:hover .xins-box-dy1020{margin-top:1020px;}
.mr .xins-mr-dy1070,.rel:hover .xins-dy1070,div.rel .xins-move-dy1070:hover,.xtxc:hover .xins-box-dy1070{margin-top:1070px;}
.mr .xins-mr-dy1120,.rel:hover .xins-dy1120,div.rel .xins-move-dy1120:hover,.xtxc:hover .xins-box-dy1120{margin-top:1120px;}
.mr .xins-mr-dy1170,.rel:hover .xins-dy1170,div.rel .xins-move-dy1170:hover,.xtxc:hover .xins-box-dy1170{margin-top:1170px;}
.mr .xins-mr-dy1220,.rel:hover .xins-dy1220,div.rel .xins-move-dy1220:hover,.xtxc:hover .xins-box-dy1220{margin-top:1220px;}
.mr .xins-mr-dy1270,.rel:hover .xins-dy1270,div.rel .xins-move-dy1270:hover,.xtxc:hover .xins-box-dy1270{margin-top:1270px;}
.mr .xins-mr-dy1320,.rel:hover .xins-dy1320,div.rel .xins-move-dy1320:hover,.xtxc:hover .xins-box-dy1320{margin-top:1320px;}
.mr .xins-mr-dy1370,.rel:hover .xins-dy1370,div.rel .xins-move-dy1370:hover,.xtxc:hover .xins-box-dy1370{margin-top:1370px;}
.mr .xins-mr-dy1420,.rel:hover .xins-dy1420,div.rel .xins-move-dy1420:hover,.xtxc:hover .xins-box-dy1420{margin-top:1420px;}
.mr .xins-mr-dy1470,.rel:hover .xins-dy1470,div.rel .xins-move-dy1470:hover,.xtxc:hover .xins-box-dy1470{margin-top:1470px;}
.mr .xins-mr-dy1520,.rel:hover .xins-dy1520,div.rel .xins-move-dy1520:hover,.xtxc:hover .xins-box-dy1520{margin-top:1520px;}
.mr .xins-mr-dy1570,.rel:hover .xins-dy1570,div.rel .xins-move-dy1570:hover,.xtxc:hover .xins-box-dy1570{margin-top:1570px;}
.mr .xins-mr-dy1620,.rel:hover .xins-dy1620,div.rel .xins-move-dy1620:hover,.xtxc:hover .xins-box-dy1620{margin-top:1620px;}
.mr .xins-mr-dy1670,.rel:hover .xins-dy1670,div.rel .xins-move-dy1670:hover,.xtxc:hover .xins-box-dy1670{margin-top:1670px;}
.mr .xins-mr-dy1720,.rel:hover .xins-dy1720,div.rel .xins-move-dy1720:hover,.xtxc:hover .xins-box-dy1720{margin-top:1720px;}
.mr .xins-mr-dy1770,.rel:hover .xins-dy1770,div.rel .xins-move-dy1770:hover,.xtxc:hover .xins-box-dy1770{margin-top:1770px;}
.mr .xins-mr-dy1820,.rel:hover .xins-dy1820,div.rel .xins-move-dy1820:hover,.xtxc:hover .xins-box-dy1820{margin-top:1820px;}
.mr .xins-mr-dy1870,.rel:hover .xins-dy1870,div.rel .xins-move-dy1870:hover,.xtxc:hover .xins-box-dy1870{margin-top:1870px;}
.mr .xins-mr-dy1920,.rel:hover .xins-dy1920,div.rel .xins-move-dy1920:hover,.xtxc:hover .xins-box-dy1920{margin-top:1920px;}
 /*顺时针旋转*/
.xtxc:hover .xins-box-r0,.j1r0,.jrat.j3r0,div.rel .xins-move-r0:hover, .mr .xins-mr-r0{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
.xtxc:hover .xins-box-r2,.j1r2,.jrat.j3r2,div.rel .xins-move-r2:hover, .mr .xins-mr-r2{-webkit-transform:rotate(2deg);transform:rotate(2deg);}
.xtxc:hover .xins-box-r5,.j1r5,.jrat.j3r5,div.rel .xins-move-r5:hover, .mr .xins-mr-r5{-webkit-transform:rotate(5deg);transform:rotate(5deg);}
.xtxc:hover .xins-box-r10,.j1r10,.jrat.j3r10,div.rel .xins-move-r10:hover, .mr .xins-mr-r10{-webkit-transform:rotate(10deg);transform:rotate(10deg);}
.xtxc:hover .xins-box-r20,.j1r20,.jrat.j3r20,div.rel .xins-move-r20:hover, .mr .xins-mr-r20{-webkit-transform:rotate(20deg);transform:rotate(20deg);}
.xtxc:hover .xins-box-r30,.j1r30,.jrat.j3r30,div.rel .xins-move-r30:hover, .mr .xins-mr-r30{-webkit-transform:rotate(30deg);transform:rotate(30deg);}
.xtxc:hover .xins-box-r40,.j1r40,.jrat.j3r40,div.rel .xins-move-r40:hover, .mr .xins-mr-r40{-webkit-transform:rotate(40deg);transform:rotate(40deg);}
.xtxc:hover .xins-box-r50,.j1r50,.jrat.j3r50,div.rel .xins-move-r50:hover, .mr .xins-mr-r50{-webkit-transform:rotate(50deg);transform:rotate(50deg);}
.xtxc:hover .xins-box-r60,.j1r60,.jrat.j3r60,div.rel .xins-move-r60:hover, .mr .xins-mr-r60{-webkit-transform:rotate(60deg);transform:rotate(60deg);}
.xtxc:hover .xins-box-r70,.j1r70,.jrat.j3r70,div.rel .xins-move-r70:hover, .mr .xins-mr-r70{-webkit-transform:rotate(70deg);transform:rotate(70deg);}
.xtxc:hover .xins-box-r80,.j1r80,.jrat.j3r80,div.rel .xins-move-r80:hover, .mr .xins-mr-r80{-webkit-transform:rotate(80deg);transform:rotate(80deg);}
.xtxc:hover .xins-box-r90,.j1r90,.jrat.j3r90,div.rel .xins-move-r90:hover, .mr .xins-mr-r90{-webkit-transform:rotate(90deg);transform:rotate(90deg);}
.xtxc:hover .xins-box-r120,.j1r120,.jrat.j3r120,div.rel .xins-move-r120:hover, .mr .xins-mr-r120{-webkit-transform:rotate(120deg);transform:rotate(120deg);}
.xtxc:hover .xins-box-r180,.j1r180,.jrat.j3r180,div.rel .xins-move-r180:hover, .mr .xins-mr-r180{-webkit-transform:rotate(180deg);transform:rotate(180deg);}
.xtxc:hover .xins-box-r270,.j1r270,.jrat.j3r270,div.rel .xins-move-r270:hover, .mr .xins-mr-r270{-webkit-transform:rotate(270deg);transform:rotate(270deg);}
.xtxc:hover .xins-box-r360,.j1r360,.jrat.j3r360,div.rel .xins-move-r360:hover, .mr .xins-mr-r360{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
.xtxc:hover .xins-box-r720,.j1r720,.jrat.j3r720,div.rel .xins-move-r720:hover, .mr .xins-mr-r720{-webkit-transform:rotate(720deg);transform:rotate(720deg);}
 /*逆时针旋转*/
.xtxc:hover .xins-box-fr0,.j2r0,.jrat.j4r0,div.rel .xins-move-r0:hover, .mr .xins-mr-fr0{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
.xtxc:hover .xins-box-fr2,.j2r2,.jrat.j4r2,div.rel .xins-move-fr2:hover, .mr .xins-mr-fr2{-webkit-transform:rotate(-2deg);transform:rotate(-2deg);}
.xtxc:hover .xins-box-fr5,.j2r5,.jrat.j4r5,div.rel .xins-move-fr5:hover, .mr .xins-mr-fr5{-webkit-transform:rotate(-5deg);transform:rotate(-5deg);}
.xtxc:hover .xins-box-fr10,.j2r10,.jrat.j4r10,div.rel .xins-move-fr10:hover, .mr .xins-mr-fr10{-webkit-transform:rotate(-10deg);transform:rotate(-10deg);}
.xtxc:hover .xins-box-fr20,.j2r20,.jrat.j4r20,div.rel .xins-move-fr20:hover, .mr .xins-mr-fr20{-webkit-transform:rotate(-20deg);transform:rotate(-20deg);}
.xtxc:hover .xins-box-fr30,.j2r30,.jrat.j4r30,div.rel .xins-move-fr30:hover, .mr .xins-mr-fr30{-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
.xtxc:hover .xins-box-fr40,.j2r40,.jrat.j4r40,div.rel .xins-move-fr40:hover, .mr .xins-mr-fr40{-webkit-transform:rotate(-40deg);transform:rotate(-40deg);}
.xtxc:hover .xins-box-fr50,.j2r50,.jrat.j4r50,div.rel .xins-move-fr50:hover, .mr .xins-mr-fr50{-webkit-transform:rotate(-50deg);transform:rotate(-50deg);}
.xtxc:hover .xins-box-fr60,.j2r60,.jrat.j4r60,div.rel .xins-move-fr60:hover, .mr .xins-mr-fr60{-webkit-transform:rotate(-60deg);transform:rotate(-60deg);}
.xtxc:hover .xins-box-fr70,.j2r70,.jrat.j4r70,div.rel .xins-move-fr70:hover, .mr .xins-mr-fr70{-webkit-transform:rotate(-70deg);transform:rotate(-70deg);}
.xtxc:hover .xins-box-fr80,.j2r80,.jrat.j4r80,div.rel .xins-move-fr80:hover, .mr .xins-mr-fr80{-webkit-transform:rotate(-80deg);transform:rotate(-80deg);}
.xtxc:hover .xins-box-fr90,.j2r90,.jrat.j4r90,div.rel .xins-move-fr90:hover, .mr .xins-mr-fr90{-webkit-transform:rotate(-90deg);transform:rotate(-90deg);}
.xtxc:hover .xins-box-fr120,.j2r120,.jrat.j4r120,div.rel .xins-move-fr120:hover, .mr .xins-mr-fr120{-webkit-transform:rotate(-120deg);transform:rotate(-120deg);}
.xtxc:hover .xins-box-fr180,.j2r180,.jrat.j4r180,div.rel .xins-move-fr180:hover, .mr .xins-mr-fr180{-webkit-transform:rotate(-180deg);transform:rotate(-180deg);}
.xtxc:hover .xins-box-fr270,.j2r270,.jrat.j4r270,div.rel .xins-move-fr270:hover, .mr .xins-mr-fr270{-webkit-transform:rotate(-270deg);transform:rotate(-270deg);}
.xtxc:hover .xins-box-fr360,.j2r360,.jrat.j4r360,div.rel .xins-move-fr360:hover, .mr .xins-mr-fr360{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);}
.xtxc:hover .xins-box-fr720,.j2r720,.jrat.j4r720,div.rel .xins-move-fr720:hover, .mr .xins-mr-fr720{-webkit-transform:rotate(-720deg);transform:rotate(-720deg);}

 /*翻转特效*/
.xtxc:hover .xins-box-fx,div.rel .xins-move-fx:hover, .mr .xins-mr-fx{-webkit-transform:scale(-1,1);transform:scale(-1,1);}
.xtxc:hover .xins-box-fy,div.rel .xins-move-fy:hover, .mr .xins-mr-fy{-webkit-transform:scale(1,-1);transform:scale(1,-1);}
.xtxc:hover .xins-box-fxy,div.rel .xins-move-fxy:hover, .mr .xins-mr-fxy{-webkit-transform:scale(-1,-1);transform:scale(-1,-1);}
.xtxc:hover .xins-box-sf0,div.rel .xins-move-sf0:hover,.xins-box-sf,.mr .xins-mr-sf0{-webkit-transform:scale(0,0);transform:scale(0,0);}
.xtxc:hover .xins-box-sf1,div.rel .xins-move-sf1:hover, .xtxc:hover .xins-box-sf,.mr .xins-mr-sf1{-webkit-transform:scale(1,1);transform:scale(1,1);}
.xtxc:hover .xins-box-sf02,div.rel .xins-move-sf02:hover, .mr .xins-mr-sf02{-webkit-transform:scale(0.2,0.2);transform:scale(0.2,0.2);}
.xtxc:hover .xins-box-sf04,div.rel .xins-move-sf04:hover, .mr .xins-mr-sf04{-webkit-transform:scale(0.4,0.4);transform:scale(0.4,0.4);}
.xtxc:hover .xins-box-sf05,div.rel .xins-move-sf05:hover, .mr .xins-mr-sf05{-webkit-transform:scale(0.5,0.5);transform:scale(0.5,0.5);}
.xtxc:hover .xins-box-sf06,div.rel .xins-move-sf06:hover, .mr .xins-mr-sf06{-webkit-transform:scale(0.6,0.6);transform:scale(0.6,0.6);}
.xtxc:hover .xins-box-sf08,div.rel .xins-move-sf08:hover, .mr .xins-mr-sf08{-webkit-transform:scale(0.8,0.8);transform:scale(0.8,0.8);}
.xtxc:hover .xins-box-sf09,div.rel .xins-move-sf09:hover, .mr .xins-mr-sf09{-webkit-transform:scale(0.9,0.9);transform:scale(0.9,0.9);}
.xtxc:hover .xins-box-sf095,div.rel .xins-move-sf095:hover, .mr .xins-mr-sf095{-webkit-transform:scale(0.95,0.95);transform:scale(0.95,0.95);}
.xtxc:hover .xins-box-sf098,div.rel .xins-move-sf098:hover, .mr .xins-mr-sf098{-webkit-transform:scale(0.98,0.98);transform:scale(0.98,0.98);}
.xtxc:hover .xins-box-sf102,div.rel .xins-move-sf102:hover, .mr .xins-mr-sf102{-webkit-transform:scale(1.02,1.02);transform:scale(1.02,1.02);}
.xtxc:hover .xins-box-sf105,div.rel .xins-move-sf105:hover, .mr .xins-mr-sf105{-webkit-transform:scale(1.05,1.05);transform:scale(1.05,1.05);}
.xtxc:hover .xins-box-sf110,div.rel .xins-move-sf110:hover, .mr .xins-mr-sf110{-webkit-transform:scale(1.1,1.1);transform:scale(1.1,1.1);}
.xtxc:hover .xins-box-sf120,div.rel .xins-move-sf120:hover, .mr .xins-mr-sf120{-webkit-transform:scale(1.2,1.2);transform:scale(1.2,1.2);}
.xtxc:hover .xins-box-sf150,div.rel .xins-move-sf150:hover, .mr .xins-mr-sf150{-webkit-transform:scale(1.5,1.5);transform:scale(1.5,1.5);}
.xtxc:hover .xins-box-sf180,div.rel .xins-move-sf180:hover, .mr .xins-mr-sf180{-webkit-transform:scale(1.8,1.8);transform:scale(1.8,1.8);}
.xtxc:hover .xins-box-sf200,div.rel .xins-move-sf200:hover, .mr .xins-mr-sf200{-webkit-transform:scale(2,2);transform:scale(2,2);}
/*显示方式*/
.rel:hover .xins-fadein,.xins-fadeout,.xtxc:hover .xins-box-fadein,.xins-box-fadeout,.j-b:hover .b-1-fadein,.xinsfade .xinso,.xinsfade:hover .xinsi,img.xins-fadeout,img.xins-box-fadeout{opacity: 1;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}
.xins-fadein,.rel:hover .xins-fadeout,.xins-box-fadein,.xtxc:hover .xins-box-fadeout,.j-b:hover .b-1-fadeout,.xinsfade:hover .xinso,.xinsfade .xinsi,img.xins-fadein,img.xins-box-fadein{opacity: 0;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}

 