@import './rightarea.scss';
* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
*, :after, :before{
  box-sizing:border-box;
}
@font-face{
  font-family: "xinszxicon";
  src:url("../assets/xinszx_icon.ttf"),
    url("../assets/xinszx_icon.woff"),
    url("../assets/xinszx_icon.eot"),
    url("../assets/xinszx_icon.svg");
}
icon {
	font-family:"xinszxicon";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.header {
  position: relative;
  height: 50px;
  background-color: #535353;
  .logo {
    width: 208px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    background: url("../assets/icon.png") 0 0;
  }
  .login {
    width: 90px;
    height: 50px;
    position: absolute;
    left: 208px;
    top: 0;
    padding-left: 15px;
    cursor: pointer;
    &:hover{
      background:#f5f7fa;
    }
    span {
      font-size: 12px;
      color: #7a8b99;
      height: 50px;
      line-height: 50px;
      text-indent: 5px;
      display: block;
      i {
        width: 30px;
        height: 30px;
        float: left;
        display: block;
        margin-top: 10px;
        background: url(https://img.alicdn.com/imgextra/i1/280837244/TB2fP_HnrxmpuFjSZJiXXXauVXa-280837244.gif);
      }
    }
  }
  .reg {
    width: 90px;
    height: 50px;
    position: absolute;
    left: 314px;
    top: 0;
    padding: 0 10px;
    cursor: pointer;
    &:hover{
      background:#f5f7fa;
    }
    span {
      font-size: 12px;
      color: #7a8b99;
      height: 50px;
      line-height: 50px;
      text-indent: 5px;
      display: block;
      icon {
        font-size: 17px;
        float: left;
        margin-top: 2px;
      }
    }
  }
  .btn-box {
    position: absolute;
    right: 0;
    float: left;
    height: 50px;
    > div {
      float: left;
      margin-top: 0;
      margin-right: 0px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      padding: 0 10px;
      font-size: 13px;
      color: #7a8b99;
      cursor: pointer;
      overflow: hidden;
      position: relative;

      &.unable {
        color: #CCCCCC;
        cursor: default;
      }
      icon {
        font-size: 17px;
      }
    }
    .save-btn {
      color:#fff;
      margin-left:5px;
      font-size:14px;
      span {
        background: #525c66;
        border: none;
        display: block;
        float: left;
        padding: 0 10px;
        height: 36px;
        line-height: 36px;
        margin-top: 7px;
        border-radius: 2px;
        &:hover{
          background: -webkit-radial-gradient(bottom,#7a8a99,#525c66 70%);
          background: radial-gradient(at 50% 40px,#7a8a99,#525c66 70%);
        }
      }
    }
    .makepage {
      width:108px;
      border-radius:2px;
      color:#fff;
      padding: 0 2px;
      span {
        display: block;
        float: left;
        padding: 0 10px;
        height: 36px;
        line-height: 36px;
        margin-top: 7px;
        border-radius: 2px;
        background:#14bdcc;
        border: none;
        font-size: 14px;
        &:hover {
          background: -webkit-radial-gradient(bottom,#45d8e5,#14bdcc 70%);
          background: radial-gradient(at 50% 40px,#45d8e5,#14bdcc 70%);
        }
      }
    }
    .import-btn {
      span {
        background:#4560e5;
        &:hover{
          background: -webkit-radial-gradient(bottom,#3399ff,#4560e5 70%);
          background: radial-gradient(at 50% 40px,#3399ff,#4560e5 70%);
        }
      }
    }
    .preview-btn {
      margin-right: 10px;
      span {
        background:#12b362;
        &:hover{
          background: -webkit-radial-gradient(bottom,#17e57e,#12b362 70%);
          background: radial-gradient(at 50% 40px,#17e57e,#12b362 70%);
        }
      }
    }
  }
}
.bg-trans {
  background: url("../assets/trans.jpg") repeat !important;
}
.pagecolorpanel {
  display: inline-block;
  position: relative;
}
.page-check {
  display: inline-block;
  cursor: pointer;
  margin-left: 0px;
  i {
    padding: 5px 8px;
    margin-right: 2px;
    background: url("../assets/icon.png") -31px -126px;
  }
  &.active {
    i {
      padding: 5px 8px;
      margin-right: 2px;
      background: url("../assets/icon.png") -10px -126px;
    }
  }
}
.setting-bar {
  position: relative;
  height: 40px;
  background-color: #535353;
  border-top:1px #393939 solid;
  border-bottom:1px #393939 solid;
  box-sizing: border-box;
  .icon-box {
    width:50px;
    height:40px;
    icon{
      width:48px;
      height:40px;
      line-height:40px;
      color:#13b964;
      display:block;
      float:left;
      text-align:center;
      font-size:17px;
    }
    i {
      display: block;
      float: left;
      width: 1px;
      height: 21px;
      background: none;
      margin-left: 0;
      margin-top: 9px;
      border-right: 1px #393939  solid;
    }
  }
  .set-panel {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #b8c2cc;
    position: absolute;
    left: 50px;
    top: 0;
    user-select: none;
    .title {
      text-indent: 20px;
      display: inline-block;
    }
    .label {
      text-indent: 14px;
      display: inline-block;
    }
    .pageselect{
      display: inline-block;
      width: 70px;
      height: 22px;
      line-height: 20px;
      cursor: pointer;
      margin-left: 5px;
      text-indent: 4px;
      color: #525c66;
      background: url("../assets/icon.png") -346px -288px;
    }
    .pageselect:hover{
      background: url("../assets/icon.png") -346px -309px;
    }
    .spaceline {
      border-right: 1px #1b1f24 solid;
      margin-left: 14px;
      margin-top: 5px;
    }
    input {
      width: 55px;
      height: 22px;
      font-size: 12px;
      color: #525c66;
      background: #fff;
      border: 1px #141619 solid;
      text-indent: 2px;
      margin-left: 9px;
      outline: none;
      &.input-px {
        background-image: url("../assets/icon.png");
        background-position: -440px -434px;
      }
      &:focus {
        border-color: #1a8cff;
      }
    }
    .calc-size {
      cursor: pointer;
      display: inline-block;
      height: 20px;
      width: 32px;
      line-height: 20px;
      background-color: #19c2d1;
      color: #fff;
      text-align: center;
      margin-top: 5px;
    }
  }
  .set-panel-align{
    .label {
      text-indent: 14px;
      display: inline-block;
    }
    span{
      icon{
        display:inline-block;
        width:22px;
        height:22px;
        line-height:22px;
        text-align:center;
        margin-left:5px;
        font-size:17px;
        cursor:pointer;
        &:hover{
          background: #434343;
          outline: solid 1px #393939;
        }
      }
    }
    input{
      width: 51px;
      height: 20px;
      font-size: 12px;
      color: #525c66;
      border: 1px #141619 solid;
      border-shadow: none;
      text-indent: 2px;
      margin-left: 9px;
      outline: none;
      background: url(https://img.alicdn.com/imgextra/i2/280837244/TB2dDq2iB0kpuFjSsziXXa.oVXa-280837244.png) -445px -436px no-repeat #fff;
    }
  }

  .bgImg-box {
    position: relative;
    display: inline;
    overflow: hidden;
    padding: 13px 0;
    .ppbPP{
      display: none;
      position: absolute;
      left: 9px;
      width: 150px;
      height: 42px;
      top: 35px;
      border: 1px #1e2226 solid;
      background: #292e33;
      z-index: 1;
      box-shadow: 0px 10px 10px -5px rgba(122,138,153,0.1);
    }
    &:hover .ppbPP{
      display:block;
    }
  }
  .page-config {

  }
}

.main {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  bottom: 0;
  padding-top: 0;
  overflow: hidden;
}

.toolbar {
  position: absolute;
  width: 50px;
  background: #535353;
  top: 0;
  bottom: 0;
  .move-handle {
    i {
      margin-left: 14px;
    }
  }
  .shrink {
    i {
      background: url("../assets/icon.png") -119px -135px;
    }
  }
  ul {
    li {
      width: 50px;
      height: 51px;
      cursor: pointer;
      padding-top: 3px;
      padding-bottom: 3px;
      text-align: center;
      &.active {
        background: #424242;
      }
      &:hover{
        background:#282828;
      }
      .color1 {
        color: #814fcf;
      }
      .color0 {
        color: rgb(102, 115, 128);
      }
      .color2 {
        color: #13b964;
      }
      icon {
        font-size:17px;
        color:#19c2d1;
        display:block;
        margin-bottom: 2px;
        line-height: 25px;
      }
      span {
        color:#19c2d1;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}

.shrink {
  height: 10px;
  background: #434343;
  transition: 0.2s;
  border-bottom: none;
  i {
    display: block;
    width: 14px;
    height: 10px;
    float: right;
    cursor: pointer;
  }
}
.move-handle {
  height: 20px;
  cursor: move;
  i {
    display: block;
    float: left;
    margin-top: 7px;
    width: 21px;
    height: 6px;
    background: url("../assets/icon.png") -136px -137px;
  }
}

.component-bar {
  position: absolute;
  top: 0px;
  left: 50px;
  bottom: 0;
  width: 140px;
  background: #535353;
  border: 1px #393939 solid;
  border-top: none;
  font-size: 13px;
  color: #b8c2cc;
  box-sizing: border-box;
  .shrink {
    i {
      background: url("../assets/icon.png") -67px -154px;
      &.xb {
        background: url("../assets/icon.png") -100px -135px;
      }
    }
  }
  .move-handle {
    i {
      margin-left: 56px;
    }
  }
  ul {
    li {
      height: 40px;
      line-height: 40px;
      text-indent: 10px;
      cursor: pointer;
      font-size: 13px;
      &:hover {
        background:#383838;
        color:#eee;
      }
      icon {
        font-size: 17px;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
  }

}


.stage-ct {
  position: relative;
  height: 100%;
  overflow: hidden;
  margin-left: 190px;
  margin-top: 0;
  margin-right: 280px;
}

.stage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .ruler {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #474747;
    .rulerX {
      position: absolute;
      left: 20px;
      height: 20px;
      right: 0;
      cursor: row-resize;
      font-size: 0;
      overflow: hidden;
      .cursor-pos {
        display: none;
        position: absolute;
        height: 20px;
        left: 0;
        border-left: 1px dashed #fff;
        padding: 4px 0;

        > span {
          margin-top: -1px;
          background: #444;
          display: block;
          padding: 0px 3px;
          line-height: 14px;
          color: #fff;
          font-size: 12px;
          height: 14px;
          text-align: center;
        }
      }
      > div {
        background: url("../assets/ruleX_bg.png") repeat-x #474747 left bottom;
        position: absolute;
        left: 0;
        top: 0;
        height: 20px;
        > span {
          width: 50px;
          height: 20px;
          line-height: 20px;
          display: inline-block;
          user-select: none;
          font-size: 12px;
          color: #A0A0A0;
          box-sizing: border-box;
          padding-left: 5px;
          transform: scale(0.9,0.9);
          -webkit-transform: scale(0.9,0.9);
        }
      }
    }

    .rulerY {
      position: absolute;
      top: 20px;
      bottom: 0;
      width: 20px;
      cursor: col-resize;
      font-size: 0;
      overflow: hidden;
      .cursor-pos {
        display: none;
        position: absolute;
        width: 20px;
        left: 0;
        border-top: 1px dashed #fff;
        padding: 0 4px;
        text-align: center;
        > span {
          margin-left: -1px;
          word-break: break-all;
          background: #444;
          display: block;
          color: #fff;
          padding: 3px 3px;
          font-size: 12px;
          line-height: 12px;
          width: 14px;
          letter-spacing: 10px;
          box-sizing: border-box;
        }
      }
      > div {
        position: absolute;
        background: url("../assets/ruleY_bg.png") repeat-y #474747 right bottom;
        left: 0;
        top: 0;
        width: 20px;
        > span {
          width: 20px;
          height: 50px;
          display: block;
          word-break: break-all;
          letter-spacing: 10px;
          line-height: 12px;
          border-top: 1px solid transparent;
          padding-left: 6px;
          user-select: none;
          font-size: 12px;
          color: #A0A0A0;
          padding-top: 5px;
          box-sizing: border-box;
          transform: scale(0.9,0.9);
          -webkit-transform: scale(0.9,0.9);
        }

      }
    }
  }

  .canvas-wrap {
    position: absolute;
    left: 20px;
    top: 20px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
    background: #444;
    > div {
      position: relative;
    }
    .canvas-box {
      position: relative;
    }
    .canvas {
      position: relative;
      height: 1000px;
      width: 1920px;
      background: #fff;
      background-repeat: no-repeat;
      background-position: 50% 0;
      &.handle:hover {
        cursor: grab;
        cursor: -webkit-grab;
        cursor: -moz-grab;
      }
      &.handle.grabbing{
        cursor: grabbing;
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
      }
      &:hover {
        cursor: url("http://www.dianmishu.com/4.0/images/area.ico") 16 16, crosshair;
      }
    }
  }


  .guide-line {
    position: absolute;
  }
  .guide-lineX {
    top: 0;
    left: 20px;
    right: 0;
    height: 4px;
    cursor: row-resize;
  }

  .guide-lineX > div {
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    height: 1px;
    background: rgb(51, 238, 255);
  }

  .guide-lineY {
    left: 0;
    top: 20px;
    bottom: 0;
    width: 4px;
    cursor: col-resize;
  }

  .guide-lineY > div {
    position: absolute;
    left: 2px;
    width: 1px;
    top: 0;
    bottom: 0;
    background: rgb(51, 238, 255);
  }

  .component-box, .drag-box {
    position: absolute;
    .top-bar {
      position: absolute;
      display: none;
      top: -26px;
      height:24px;
      white-space: nowrap;
      font-size: 0;
      user-select: none;
      > span {
        display: inline-block;
        width: 22px;
        height: 22px;
        cursor: pointer;
        background: url("../assets/icon.png") #ff3333;
        border: 1px #ff3333 solid;
        opacity: 0.7;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
        &:hover {
          opacity: 1;
          filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
        }
        &.setting {
          background-position: -210px -268px;
        }
        &.lock {
          background-position: -210px -357px ;
        }
        &.copy {
          background-position: -210px -298px;
        }
        &.unlock {
          background-position: -210px -328px;
        }
        &.delete {
          background-position: -210px -387px;
        }
      }

    }
    .bottom-bar {
      position: absolute;
      background: #717171;
      font-size: 12px;
      color: #fff;
      margin-top: 2px;
      white-space: nowrap;
      display: none;
      > span {
        display: inline-block;
        line-height: 14px;
        margin-left: 2px;
        &.confirm {
          width: 40px;
          height: 22px;
          text-align: center;
          line-height: 22px;
          // background: #717171;
          cursor: pointer;
        }
        input {
          color: #525c66;
          width: 36px;
          text-indent: 2px;
          border: 1px #525c66 solid;
          border-radius: 2px;
          height: 14px;
          line-height: 14px;
          border: none;
          outline: 0;
          background: #fff;
          margin-left: 2px;
        }
      }

    }

    .content-box {
      
      height: 100%;
      box-sizing: border-box;
 
    }

    .hot-area-box {
      height: 100%;
      background-color: rgba(25, 194, 209, 0.2);
    }

    .wang-box {
      img {
        vertical-align: middle;
      }
      span {
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  //#19c2d1 border-color
}
.codegen textarea {
  margin: 0px;
  line-height: 24px;
  padding: 7px 10px;
  border-radius: 0px;
  border: 1px #e5e5e5 solid;
  box-sizing: border-box;
  font-size: 12px;
}
.codegen textarea:focus {
  outline: 2px #4C83E5 solid;
}
.codegen-head {
  height: 55px;
  font-size: 12px;
  color: #666;
}
.codegen-head ul li {
  height: 55px;
  line-height: 55px;
}
.codegen-head label {
  font-size: 12px;
  float: left;
}
.codegen-head input {
  float: left;
  border: 1px solid #dddddd;
  background: #f2f2f2;
  margin-top: 16px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  outline: none;
  padding: 0;
  border-radius: 2px;
}
.codegen-head input.cfgl-rr {
  margin-top: 10px;
  margin-left: 15px;
  display: none;
}
.codegen-head label.cfgl-radio {
  margin-top: 13px;
  height: 24px;
  line-height: 24px;
  background: #f2f2f2;
  border: 1px solid #dddddd;
  width: 50px;
  text-align: center;
  cursor: pointer;
}
.codegen-head input.cfgl-rr {
  margin-top: 10px;
  margin-left: 15px;
  display: none;
}
.codegen-head label.cfgl-radio-checked {
  color: #fff;
  background: #19c2d1;
  border: 1px solid #19c2d1;
}
.codegen .code-size-box {
  position: absolute;
  bottom: 20px;
  left: 22px;
  font-size: 12px;
  background: #19c2d1;
  color: #FFF;
  height: 30px;
  line-height: 30px;
  z-index: 1;
  padding: 0 16px;
  border-radius: 2px;
}
.codegen .copy-box {
  position: absolute;
  bottom: 20px;
  right: 22px;
}

/*弹出表单 样式信息*/
.layui-form {
  .layui-tab{
    margin:0px;
    .layui-tab-title{
      li{
        padding:0px 20px
      }
    }
    .layui-tab-content{
      height:400px;
      overflow-y:auto;
      padding:0px;
      .layui-tab-item{
        height:400px;
        padding:15px;
      }
    }
  }
  .layui-input,
  .layui-select,
  .layui-textarea{
    height:36px;
  }
  .layui-ft-btn{
    border-top:solid 1px #e6e6e6;
    text-align:center;
    padding-top: 15px;
  }
  .layui-form-item{
    margin-bottom:12px;
  }
  .layui-elem-field{
    width:510px;
    margin:auto;
    legend{
      font-size:14px;
      color:#000;
    }
    .layui-field-box{
      padding:10px;
      .layui-input-block{
        margin-left:130px;
      }
      .layui-form-radio{
        padding-right:0px;
        i{font-size:18px;}
        div{
          font-size: 13px;
        }
      }
      .input-short{
        width:132px;
      }
    }
  }
  //颜色组件
  .pagecolorpanel{
    .sp-replacer{
      left:2px;
      bottom:2px;
      height: 32px;
      .sp-preview{
        width:55px;
        height: 32px;
      }
    }
    .pagecolor{
      text-indent:52px;
    }
    .clear-color-button{
      right:12px;
    }
  }

  .text-panel{
    padding-top:6px;
    width:290px;
    border:1px #e1e1e1 solid;
    background:#f7f7f7;
    .layui-input{
      height:28px;
      padding-left:5px;
    }

    textarea{
      display:block;
      height: 90px;
      width:100%;
      vertical-align: -8px;
      outline: 0px;
      border: 0px;
      padding:2px;
      box-sizing:border-box;
    }
    label{
      height:26px;
      line-height:26px;
      padding-left:10px;
      display: inline-block;
      margin-top:6px;
      color:#666;
      font-size: 13px;
    }
    .labelpanel{
      display: inline-block;
      position: relative;
      height: 36px;
    }
    .pagecolorpanel{
      height: 26px;
      border:solid 1px #e6e6e6;
      background-color: #fff;
      .sp-replacer{
        left:1px;
        bottom:1px;
        height: 24px;
        .sp-preview{
          width:24px;
          height:24px;
        }
      }
      .pagecolor{
        text-indent:30px;
      }
      .clear-color-button{
        right:5px;
        top:5px;
      }
      input[type="text"] {
        text-indent:27px;
        height: 26px;
        border:none;
        outline:none;
        width: 105px;
      }
    }
    .font-setting{
      clear: both;
      height:45px;
      padding-top:9px;
      padding-bottom: 7px;
      border-top: solid 1px #e1e1e1;
      border-bottom: solid 1px #e1e1e1;
      span{
        display:inline-block;
        width:25px;
        height:25px;
        line-height:25px;
        margin-left:7px;
        margin-right:7px;
        text-align:center;
        float:left;
        icon{
          font-size:20px;
          cursor:pointer;
          color:#000;
        }
        &:hover{
          background: #dadada;
          outline: solid 1px #bdb9b9;
        }
      }
      .active{
          background: #dadada;
          outline: solid 1px #bdb9b9;
          icon{
          color:#000;
          }
        }
      i{
        border-right: 1px #393939 solid;
        margin:0px 8px;
        width: 1px;
        margin-top:5px;
        float: left;
        display: inline-block;
        height: 18px;
      }
    }
    .font-synchronous{
      height: 30px;
      line-height: 30px;
      text-align: center;

      border-top: solid 1px #e1e1e1;
      cursor: pointer;
      color: #666666;
      margin-right: 7px;
      icon{
        font-size: 15px;
        color: #1a8cff;
      }
    }
  }
  .layui-side-card{
    margin:0px;
    padding:0px;
    top:-15px;
    left:-15px;
    position:relative;
    .layui-tab-title{
      width:100px;
      height:400px;
      background-color:#fff;
       border:0px;
      border-right:1px solid #e6e6e6;

      position: absolute;
      li{
        display:block;
        padding:0px;
        font-size:13px;
        text-align:right;
        padding-right: 7px;
      }
      .layui-this{
        border:0px;
        background-color:#e6e6e6;
        &:after{
          border:0px;
        }
      }
    }
    .layui-tab-content{
      padding:0px;
      margin:0px;
      left:105px;
      width:470px;
      position:relative;
      .layui-tab-item{
        padding:0px;
        height:auto;
      }
      .layui-elem-field{
        width:450px;
        .layui-field-box{
          padding:5px 10px;
          .layui-form-item{
            .layui-form-label{
              padding:5px 15px;
              width:100px;
            }
            .layui-input-block{
              margin-left:100px;
            }
            .input-short{
              width:120px;
            }
          }
        }


        .layui-input{
          height:30px;
        }
        .pagecolorpanel{
          .sp-replacer{
            width:35px;
            height:26px;
            .sp-preview{
              width:35px;
              height:26px;
            }
          }
          .pagecolor{
            text-indent:28px;
          }
          .clear-color-button{
            right:9px;
            top:7px;
          }
        }
      }
    }
  }



}
